#include <array>

namespace {

struct TestWH {
    double m, ghw, ght, cxn;
};

struct TestZH {
    double m, ghz, ght, ghb, gat, gab, cxn;
};

struct TestqqZH {
    double m, ghz, ght, cxn;
};

struct TestbbZH {
    double m, ghb, gab, cxn;
};

const auto testWHLHC7 = std::array<TestWH, 24>{
    {{2, 0.2, 0.3, 0.16646118E+02},   {2, 0.2, 3.0, 0.16907228E+02},
     {2, 2.0, 0.3, 0.16620006E+04},   {2, 2.0, 3.0, 0.16646117E+04},
     {173, 0.2, 0.3, 0.79740339E-02}, {173, 0.2, 3.0, 0.93215141E-02},
     {173, 2.0, 0.3, 0.78392857E+00}, {173, 2.0, 3.0, 0.79740337E+00},
     {344, 0.2, 0.3, 0.49828268E-03}, {344, 0.2, 3.0, 0.59433297E-03},
     {344, 2.0, 0.3, 0.48867764E-01}, {344, 2.0, 3.0, 0.49828267E-01},
     {515, 0.2, 0.3, 0.75734120E-04}, {515, 0.2, 3.0, 0.91067041E-04},
     {515, 2.0, 0.3, 0.74200825E-02}, {515, 2.0, 3.0, 0.75734117E-02},
     {686, 0.2, 0.3, 0.16603179E-04}, {686, 0.2, 3.0, 0.19942099E-04},
     {686, 2.0, 0.3, 0.16269287E-02}, {686, 2.0, 3.0, 0.16603179E-02},
     {857, 0.2, 0.3, 0.44314342E-05}, {857, 0.2, 3.0, 0.53059516E-05},
     {857, 2.0, 0.3, 0.43439823E-03}, {857, 2.0, 3.0, 0.44314340E-03}}};
const auto testggZHLHC7 =
    std::array<TestZH, 128>{{{2, 0.2, 0.3, 0.4, 0.5, 0.6, 0.16480184E-01},
                             {2, 0.2, 0.3, 0.4, 0.5, 6.0, 0.68888881E-01},
                             {2, 0.2, 0.3, 0.4, 5.0, 0.6, 0.98834142E+00},
                             {2, 0.2, 0.3, 0.4, 5.0, 6.0, 0.10567098E+01},
                             {2, 0.2, 0.3, 4.0, 0.5, 0.6, 0.18017330E-01},
                             {2, 0.2, 0.3, 4.0, 0.5, 6.0, 0.68332208E-01},
                             {2, 0.2, 0.3, 4.0, 5.0, 0.6, 0.95105102E+00},
                             {2, 0.2, 0.3, 4.0, 5.0, 6.0, 0.10166879E+01},
                             {2, 0.2, 3.0, 0.4, 0.5, 0.6, 0.22121937E+00},
                             {2, 0.2, 3.0, 0.4, 0.5, 6.0, 0.27353580E+00},
                             {2, 0.2, 3.0, 0.4, 5.0, 0.6, 0.11913697E+01},
                             {2, 0.2, 3.0, 0.4, 5.0, 6.0, 0.12596177E+01},
                             {2, 0.2, 3.0, 4.0, 0.5, 0.6, 0.23283463E+00},
                             {2, 0.2, 3.0, 4.0, 0.5, 6.0, 0.28485201E+00},
                             {2, 0.2, 3.0, 4.0, 5.0, 0.6, 0.11974395E+01},
                             {2, 0.2, 3.0, 4.0, 5.0, 6.0, 0.12652974E+01},
                             {2, 2.0, 0.3, 0.4, 0.5, 0.6, 0.13731859E+01},
                             {2, 2.0, 0.3, 0.4, 0.5, 6.0, 0.14253454E+01},
                             {2, 2.0, 0.3, 0.4, 5.0, 0.6, 0.23404262E+01},
                             {2, 2.0, 0.3, 0.4, 5.0, 6.0, 0.24084695E+01},
                             {2, 2.0, 0.3, 4.0, 0.5, 0.6, 0.13158086E+01},
                             {2, 2.0, 0.3, 4.0, 0.5, 6.0, 0.13681407E+01},
                             {2, 2.0, 0.3, 4.0, 5.0, 0.6, 0.22862507E+01},
                             {2, 2.0, 0.3, 4.0, 5.0, 6.0, 0.23545192E+01},
                             {2, 2.0, 3.0, 0.4, 0.5, 0.6, 0.65542373E+00},
                             {2, 2.0, 3.0, 0.4, 0.5, 6.0, 0.70753910E+00},
                             {2, 2.0, 3.0, 0.4, 5.0, 0.6, 0.16218456E+01},
                             {2, 2.0, 3.0, 0.4, 5.0, 6.0, 0.16898313E+01},
                             {2, 2.0, 3.0, 4.0, 0.5, 0.6, 0.60778885E+00},
                             {2, 2.0, 3.0, 4.0, 0.5, 6.0, 0.66019755E+00},
                             {2, 2.0, 3.0, 4.0, 5.0, 0.6, 0.15796501E+01},
                             {2, 2.0, 3.0, 4.0, 5.0, 6.0, 0.16480184E+01},
                             {275, 0.2, 0.3, 0.4, 0.5, 0.6, 0.12633949E-02},
                             {275, 0.2, 0.3, 0.4, 0.5, 6.0, 0.12091931E-02},
                             {275, 0.2, 0.3, 0.4, 5.0, 0.6, 0.12595869E+00},
                             {275, 0.2, 0.3, 0.4, 5.0, 6.0, 0.12505556E+00},
                             {275, 0.2, 0.3, 4.0, 0.5, 0.6, 0.11633558E-02},
                             {275, 0.2, 0.3, 4.0, 0.5, 6.0, 0.11141730E-02},
                             {275, 0.2, 0.3, 4.0, 5.0, 0.6, 0.11431186E+00},
                             {275, 0.2, 0.3, 4.0, 5.0, 6.0, 0.11349236E+00},
                             {275, 0.2, 3.0, 0.4, 0.5, 0.6, 0.31007444E-01},
                             {275, 0.2, 3.0, 0.4, 0.5, 6.0, 0.30958755E-01},
                             {275, 0.2, 3.0, 0.4, 5.0, 0.6, 0.14301932E+00},
                             {275, 0.2, 3.0, 0.4, 5.0, 6.0, 0.14220806E+00},
                             {275, 0.2, 3.0, 4.0, 0.5, 0.6, 0.30794549E-01},
                             {275, 0.2, 3.0, 4.0, 0.5, 6.0, 0.30745837E-01},
                             {275, 0.2, 3.0, 4.0, 5.0, 0.6, 0.14286059E+00},
                             {275, 0.2, 3.0, 4.0, 5.0, 6.0, 0.14204893E+00},
                             {275, 2.0, 0.3, 0.4, 0.5, 0.6, 0.30715243E-01},
                             {275, 2.0, 0.3, 0.4, 0.5, 6.0, 0.30666890E-01},
                             {275, 2.0, 0.3, 0.4, 5.0, 0.6, 0.14195372E+00},
                             {275, 2.0, 0.3, 0.4, 5.0, 6.0, 0.14114805E+00},
                             {275, 2.0, 0.3, 4.0, 0.5, 0.6, 0.30981191E-01},
                             {275, 2.0, 0.3, 4.0, 0.5, 6.0, 0.30932855E-01},
                             {275, 2.0, 0.3, 4.0, 5.0, 0.6, 0.14218265E+00},
                             {275, 2.0, 0.3, 4.0, 5.0, 6.0, 0.14137726E+00},
                             {275, 2.0, 3.0, 0.4, 0.5, 0.6, 0.25104928E-02},
                             {275, 2.0, 3.0, 0.4, 0.5, 6.0, 0.24562781E-02},
                             {275, 2.0, 3.0, 0.4, 5.0, 0.6, 0.12723538E+00},
                             {275, 2.0, 3.0, 0.4, 5.0, 6.0, 0.12633204E+00},
                             {275, 2.0, 3.0, 4.0, 0.5, 0.6, 0.25473278E-02},
                             {275, 2.0, 3.0, 4.0, 0.5, 6.0, 0.24931259E-02},
                             {275, 2.0, 3.0, 4.0, 5.0, 0.6, 0.12724262E+00},
                             {275, 2.0, 3.0, 4.0, 5.0, 6.0, 0.12633949E+00},
                             {548, 0.2, 0.3, 0.4, 0.5, 0.6, 0.15525159E-03},
                             {548, 0.2, 0.3, 0.4, 0.5, 6.0, 0.13727168E-03},
                             {548, 0.2, 0.3, 0.4, 5.0, 0.6, 0.14767611E-01},
                             {548, 0.2, 0.3, 0.4, 5.0, 6.0, 0.14574063E-01},
                             {548, 0.2, 0.3, 4.0, 0.5, 0.6, 0.15188752E-03},
                             {548, 0.2, 0.3, 4.0, 0.5, 6.0, 0.13388737E-03},
                             {548, 0.2, 0.3, 4.0, 5.0, 0.6, 0.14780695E-01},
                             {548, 0.2, 0.3, 4.0, 5.0, 6.0, 0.14586930E-01},
                             {548, 0.2, 3.0, 0.4, 0.5, 0.6, 0.45865322E-02},
                             {548, 0.2, 3.0, 0.4, 0.5, 6.0, 0.45690914E-02},
                             {548, 0.2, 3.0, 0.4, 5.0, 0.6, 0.18760733E-01},
                             {548, 0.2, 3.0, 0.4, 5.0, 6.0, 0.18572989E-01},
                             {548, 0.2, 3.0, 4.0, 0.5, 0.6, 0.45207647E-02},
                             {548, 0.2, 3.0, 4.0, 0.5, 6.0, 0.45033058E-02},
                             {548, 0.2, 3.0, 4.0, 5.0, 0.6, 0.18709746E-01},
                             {548, 0.2, 3.0, 4.0, 5.0, 6.0, 0.18521807E-01},
                             {548, 2.0, 0.3, 0.4, 0.5, 0.6, 0.15501063E-02},
                             {548, 2.0, 0.3, 0.4, 0.5, 6.0, 0.15326704E-02},
                             {548, 2.0, 0.3, 0.4, 5.0, 0.6, 0.15720361E-01},
                             {548, 2.0, 0.3, 0.4, 5.0, 6.0, 0.15532670E-01},
                             {548, 2.0, 0.3, 4.0, 0.5, 0.6, 0.15714725E-02},
                             {548, 2.0, 0.3, 4.0, 0.5, 6.0, 0.15540979E-02},
                             {548, 2.0, 0.3, 4.0, 5.0, 0.6, 0.15691939E-01},
                             {548, 2.0, 0.3, 4.0, 5.0, 6.0, 0.15504906E-01},
                             {548, 2.0, 3.0, 0.4, 0.5, 0.6, 0.11467478E-02},
                             {548, 2.0, 3.0, 0.4, 0.5, 6.0, 0.11287831E-02},
                             {548, 2.0, 3.0, 0.4, 5.0, 0.6, 0.15746718E-01},
                             {548, 2.0, 3.0, 0.4, 5.0, 6.0, 0.15553335E-01},
                             {548, 2.0, 3.0, 4.0, 0.5, 0.6, 0.11063470E-02},
                             {548, 2.0, 3.0, 4.0, 0.5, 6.0, 0.10883671E-02},
                             {548, 2.0, 3.0, 4.0, 5.0, 0.6, 0.15718706E-01},
                             {548, 2.0, 3.0, 4.0, 5.0, 6.0, 0.15525159E-01},
                             {821, 0.2, 0.3, 0.4, 0.5, 0.6, 0.24168412E-04},
                             {821, 0.2, 0.3, 0.4, 0.5, 6.0, 0.21607294E-04},
                             {821, 0.2, 0.3, 0.4, 5.0, 0.6, 0.22060669E-02},
                             {821, 0.2, 0.3, 0.4, 5.0, 6.0, 0.21791356E-02},
                             {821, 0.2, 0.3, 4.0, 0.5, 0.6, 0.23775061E-04},
                             {821, 0.2, 0.3, 4.0, 0.5, 6.0, 0.21191029E-04},
                             {821, 0.2, 0.3, 4.0, 5.0, 0.6, 0.22251945E-02},
                             {821, 0.2, 0.3, 4.0, 5.0, 6.0, 0.21980223E-02},
                             {821, 0.2, 3.0, 0.4, 0.5, 0.6, 0.73194324E-03},
                             {821, 0.2, 3.0, 0.4, 0.5, 6.0, 0.72938484E-03},
                             {821, 0.2, 3.0, 0.4, 5.0, 0.6, 0.29115207E-02},
                             {821, 0.2, 3.0, 0.4, 5.0, 6.0, 0.28846181E-02},
                             {821, 0.2, 3.0, 4.0, 0.5, 0.6, 0.72219644E-03},
                             {821, 0.2, 3.0, 4.0, 0.5, 6.0, 0.71963618E-03},
                             {821, 0.2, 3.0, 4.0, 5.0, 0.6, 0.29033567E-02},
                             {821, 0.2, 3.0, 4.0, 5.0, 6.0, 0.28764345E-02},
                             {821, 2.0, 0.3, 0.4, 0.5, 0.6, 0.15741752E-03},
                             {821, 2.0, 0.3, 0.4, 0.5, 6.0, 0.15486792E-03},
                             {821, 2.0, 0.3, 0.4, 5.0, 0.6, 0.23295003E-02},
                             {821, 2.0, 0.3, 0.4, 5.0, 6.0, 0.23026902E-02},
                             {821, 2.0, 0.3, 4.0, 0.5, 0.6, 0.16014659E-03},
                             {821, 2.0, 0.3, 4.0, 0.5, 6.0, 0.15760192E-03},
                             {821, 2.0, 0.3, 4.0, 5.0, 0.6, 0.23280352E-02},
                             {821, 2.0, 0.3, 4.0, 5.0, 6.0, 0.23012768E-02},
                             {821, 2.0, 3.0, 0.4, 0.5, 0.6, 0.26825803E-03},
                             {821, 2.0, 3.0, 0.4, 0.5, 6.0, 0.26569921E-03},
                             {821, 2.0, 3.0, 0.4, 5.0, 0.6, 0.24481985E-02},
                             {821, 2.0, 3.0, 0.4, 5.0, 6.0, 0.24212914E-02},
                             {821, 2.0, 3.0, 4.0, 0.5, 0.6, 0.26187398E-03},
                             {821, 2.0, 3.0, 4.0, 0.5, 6.0, 0.25931286E-03},
                             {821, 2.0, 3.0, 4.0, 5.0, 0.6, 0.24437724E-02},
                             {821, 2.0, 3.0, 4.0, 5.0, 6.0, 0.24168412E-02}}};
const auto testqqZHLHC7 = std::array<TestqqZH, 24>{
    {{2, 0.2, 0.3, 0.67564027E+01},   {2, 0.2, 3.0, 0.68551544E+01},
     {2, 2.0, 0.3, 0.67465274E+03},   {2, 2.0, 3.0, 0.67564025E+03},
     {181, 0.2, 0.3, 0.34148322E-02}, {181, 0.2, 3.0, 0.40162673E-02},
     {181, 2.0, 0.3, 0.33546886E+00}, {181, 2.0, 3.0, 0.34148321E+00},
     {360, 0.2, 0.3, 0.22061965E-03}, {360, 0.2, 3.0, 0.28029269E-03},
     {360, 2.0, 0.3, 0.21465234E-01}, {360, 2.0, 3.0, 0.22061964E-01},
     {539, 0.2, 0.3, 0.32242199E-04}, {539, 0.2, 3.0, 0.44672382E-04},
     {539, 2.0, 0.3, 0.30999179E-02}, {539, 2.0, 3.0, 0.32242198E-02},
     {718, 0.2, 0.3, 0.68589666E-05}, {718, 0.2, 3.0, 0.10522706E-04},
     {718, 2.0, 0.3, 0.64925926E-03}, {718, 2.0, 3.0, 0.68589664E-03},
     {897, 0.2, 0.3, 0.18094417E-05}, {897, 0.2, 3.0, 0.31185151E-05},
     {897, 2.0, 0.3, 0.16785343E-03}, {897, 2.0, 3.0, 0.18094416E-03}}};
const auto testbbZHLHC7 = std::array<TestbbZH, 24>{
    {{2, 0.4, 0.6, 0.89115369E-03},   {2, 0.4, 6.0, 0.61969453E-01},
     {2, 4.0, 0.6, 0.28037064E-01},   {2, 4.0, 6.0, 0.89115364E-01},
     {183, 0.4, 0.6, 0.18740059E-04}, {183, 0.4, 6.0, 0.13031548E-02},
     {183, 4.0, 0.6, 0.58959106E-03}, {183, 4.0, 6.0, 0.18740058E-02},
     {364, 0.4, 0.6, 0.28241930E-05}, {364, 0.4, 6.0, 0.19639003E-03},
     {364, 4.0, 0.6, 0.88853453E-04}, {364, 4.0, 6.0, 0.28241929E-03},
     {545, 0.4, 0.6, 0.63912366E-06}, {545, 0.4, 6.0, 0.44443673E-04},
     {545, 4.0, 0.6, 0.20107812E-04}, {545, 4.0, 6.0, 0.63912362E-04},
     {726, 0.4, 0.6, 0.17704584E-06}, {726, 0.4, 6.0, 0.12311495E-04},
     {726, 4.0, 0.6, 0.55701342E-05}, {726, 4.0, 6.0, 0.17704583E-04},
     {907, 0.4, 0.6, 0.55881976E-07}, {907, 0.4, 6.0, 0.38859464E-05},
     {907, 4.0, 0.6, 0.17581328E-05}, {907, 4.0, 6.0, 0.55881972E-05}}};
const auto testZHLHC7 =
    std::array<TestZH, 128>{{{2, 0.2, 0.3, 0.4, 0.5, 0.6, 0.67737741E+01},
                             {2, 0.2, 0.3, 0.4, 0.5, 6.0, 0.68872611E+01},
                             {2, 0.2, 0.3, 0.4, 5.0, 0.6, 0.77456353E+01},
                             {2, 0.2, 0.3, 0.4, 5.0, 6.0, 0.78750819E+01},
                             {2, 0.2, 0.3, 4.0, 0.5, 0.6, 0.68024571E+01},
                             {2, 0.2, 0.3, 4.0, 0.5, 6.0, 0.69138503E+01},
                             {2, 0.2, 0.3, 4.0, 5.0, 0.6, 0.77354908E+01},
                             {2, 0.2, 0.3, 4.0, 5.0, 6.0, 0.78622060E+01},
                             {2, 0.2, 3.0, 0.4, 0.5, 0.6, 0.70772650E+01},
                             {2, 0.2, 3.0, 0.4, 0.5, 6.0, 0.71906597E+01},
                             {2, 0.2, 3.0, 0.4, 5.0, 0.6, 0.80474153E+01},
                             {2, 0.2, 3.0, 0.4, 5.0, 6.0, 0.81767416E+01},
                             {2, 0.2, 3.0, 4.0, 0.5, 0.6, 0.71160261E+01},
                             {2, 0.2, 3.0, 4.0, 0.5, 6.0, 0.72291218E+01},
                             {2, 0.2, 3.0, 4.0, 5.0, 0.6, 0.80806310E+01},
                             {2, 0.2, 3.0, 4.0, 5.0, 6.0, 0.82095672E+01},
                             {2, 2.0, 0.3, 0.4, 0.5, 0.6, 0.67602681E+03},
                             {2, 2.0, 0.3, 0.4, 0.5, 6.0, 0.67614005E+03},
                             {2, 2.0, 0.3, 0.4, 5.0, 0.6, 0.67699405E+03},
                             {2, 2.0, 0.3, 0.4, 5.0, 6.0, 0.67712318E+03},
                             {2, 2.0, 0.3, 4.0, 0.5, 0.6, 0.67599658E+03},
                             {2, 2.0, 0.3, 4.0, 0.5, 6.0, 0.67610999E+03},
                             {2, 2.0, 0.3, 4.0, 5.0, 0.6, 0.67696702E+03},
                             {2, 2.0, 0.3, 4.0, 5.0, 6.0, 0.67709637E+03},
                             {2, 2.0, 3.0, 0.4, 0.5, 0.6, 0.67629657E+03},
                             {2, 2.0, 3.0, 0.4, 0.5, 6.0, 0.67640976E+03},
                             {2, 2.0, 3.0, 0.4, 5.0, 0.6, 0.67726299E+03},
                             {2, 2.0, 3.0, 0.4, 5.0, 6.0, 0.67739205E+03},
                             {2, 2.0, 3.0, 4.0, 0.5, 0.6, 0.67627608E+03},
                             {2, 2.0, 3.0, 4.0, 0.5, 6.0, 0.67638957E+03},
                             {2, 2.0, 3.0, 4.0, 5.0, 0.6, 0.67724794E+03},
                             {2, 2.0, 3.0, 4.0, 5.0, 6.0, 0.67737739E+03},
                             {265, 0.2, 0.3, 0.4, 0.5, 0.6, 0.20098018E-02},
                             {265, 0.2, 0.3, 0.4, 0.5, 6.0, 0.24791967E-02},
                             {265, 0.2, 0.3, 0.4, 5.0, 0.6, 0.12008699E+00},
                             {265, 0.2, 0.3, 0.4, 5.0, 6.0, 0.11984709E+00},
                             {265, 0.2, 0.3, 4.0, 0.5, 0.6, 0.22594026E-02},
                             {265, 0.2, 0.3, 4.0, 0.5, 6.0, 0.27287205E-02},
                             {265, 0.2, 0.3, 4.0, 5.0, 0.6, 0.12058156E+00},
                             {265, 0.2, 0.3, 4.0, 5.0, 6.0, 0.12034012E+00},
                             {265, 0.2, 3.0, 0.4, 0.5, 0.6, 0.33658405E-01},
                             {265, 0.2, 3.0, 0.4, 0.5, 6.0, 0.34127583E-01},
                             {265, 0.2, 3.0, 0.4, 5.0, 0.6, 0.15242620E+00},
                             {265, 0.2, 3.0, 0.4, 5.0, 6.0, 0.15218193E+00},
                             {265, 0.2, 3.0, 4.0, 0.5, 0.6, 0.33696755E-01},
                             {265, 0.2, 3.0, 4.0, 0.5, 6.0, 0.34165919E-01},
                             {265, 0.2, 3.0, 4.0, 5.0, 0.6, 0.15250868E+00},
                             {265, 0.2, 3.0, 4.0, 5.0, 6.0, 0.15226414E+00},
                             {265, 2.0, 0.3, 0.4, 0.5, 0.6, 0.11329526E+00},
                             {265, 2.0, 0.3, 0.4, 0.5, 6.0, 0.11376465E+00},
                             {265, 2.0, 0.3, 0.4, 5.0, 0.6, 0.23141299E+00},
                             {265, 2.0, 0.3, 0.4, 5.0, 6.0, 0.23117284E+00},
                             {265, 2.0, 0.3, 4.0, 0.5, 0.6, 0.11381101E+00},
                             {265, 2.0, 0.3, 4.0, 0.5, 6.0, 0.11428038E+00},
                             {265, 2.0, 0.3, 4.0, 5.0, 0.6, 0.23194671E+00},
                             {265, 2.0, 0.3, 4.0, 5.0, 6.0, 0.23170644E+00},
                             {265, 2.0, 3.0, 0.4, 0.5, 0.6, 0.82825891E-01},
                             {265, 2.0, 3.0, 0.4, 0.5, 6.0, 0.83295620E-01},
                             {265, 2.0, 3.0, 0.4, 5.0, 0.6, 0.19984035E+00},
                             {265, 2.0, 3.0, 0.4, 5.0, 6.0, 0.19960717E+00},
                             {265, 2.0, 3.0, 4.0, 0.5, 0.6, 0.83142886E-01},
                             {265, 2.0, 3.0, 4.0, 0.5, 6.0, 0.83612281E-01},
                             {265, 2.0, 3.0, 4.0, 5.0, 0.6, 0.20122007E+00},
                             {265, 2.0, 3.0, 4.0, 5.0, 6.0, 0.20098017E+00},
                             {528, 0.2, 0.3, 0.4, 0.5, 0.6, 0.21229267E-03},
                             {528, 0.2, 0.3, 0.4, 0.5, 6.0, 0.24165904E-03},
                             {528, 0.2, 0.3, 0.4, 5.0, 0.6, 0.16808199E-01},
                             {528, 0.2, 0.3, 0.4, 5.0, 6.0, 0.16637491E-01},
                             {528, 0.2, 0.3, 4.0, 0.5, 0.6, 0.23420950E-03},
                             {528, 0.2, 0.3, 4.0, 0.5, 6.0, 0.26313634E-03},
                             {528, 0.2, 0.3, 4.0, 5.0, 0.6, 0.17187414E-01},
                             {528, 0.2, 0.3, 4.0, 5.0, 6.0, 0.17011959E-01},
                             {528, 0.2, 3.0, 0.4, 0.5, 0.6, 0.53538653E-02},
                             {528, 0.2, 3.0, 0.4, 0.5, 6.0, 0.53833846E-02},
                             {528, 0.2, 3.0, 0.4, 5.0, 0.6, 0.21825421E-01},
                             {528, 0.2, 3.0, 0.4, 5.0, 6.0, 0.21656365E-01},
                             {528, 0.2, 3.0, 4.0, 0.5, 0.6, 0.52984955E-02},
                             {528, 0.2, 3.0, 4.0, 0.5, 6.0, 0.53279982E-02},
                             {528, 0.2, 3.0, 4.0, 5.0, 0.6, 0.21783599E-01},
                             {528, 0.2, 3.0, 4.0, 5.0, 6.0, 0.21614363E-01},
                             {528, 2.0, 0.3, 0.4, 0.5, 0.6, 0.52986835E-02},
                             {528, 2.0, 0.3, 0.4, 0.5, 6.0, 0.53282630E-02},
                             {528, 2.0, 0.3, 0.4, 5.0, 0.6, 0.21721307E-01},
                             {528, 2.0, 0.3, 0.4, 5.0, 6.0, 0.21552901E-01},
                             {528, 2.0, 0.3, 4.0, 0.5, 0.6, 0.53504131E-02},
                             {528, 2.0, 0.3, 4.0, 0.5, 6.0, 0.53800169E-02},
                             {528, 2.0, 0.3, 4.0, 5.0, 0.6, 0.21753295E-01},
                             {528, 2.0, 0.3, 4.0, 5.0, 6.0, 0.21585152E-01},
                             {528, 2.0, 3.0, 0.4, 0.5, 0.6, 0.48256704E-02},
                             {528, 2.0, 3.0, 0.4, 0.5, 6.0, 0.48550778E-02},
                             {528, 2.0, 3.0, 0.4, 5.0, 0.6, 0.21388164E-01},
                             {528, 2.0, 3.0, 0.4, 5.0, 6.0, 0.21217900E-01},
                             {528, 2.0, 3.0, 4.0, 0.5, 0.6, 0.48040692E-02},
                             {528, 2.0, 3.0, 4.0, 0.5, 6.0, 0.48334356E-02},
                             {528, 2.0, 3.0, 4.0, 5.0, 0.6, 0.21399975E-01},
                             {528, 2.0, 3.0, 4.0, 5.0, 6.0, 0.21229267E-01},
                             {791, 0.2, 0.3, 0.4, 0.5, 0.6, 0.33444648E-04},
                             {791, 0.2, 0.3, 0.4, 0.5, 6.0, 0.38240996E-04},
                             {791, 0.2, 0.3, 0.4, 5.0, 0.6, 0.26998880E-02},
                             {791, 0.2, 0.3, 0.4, 5.0, 6.0, 0.26747047E-02},
                             {791, 0.2, 0.3, 4.0, 0.5, 0.6, 0.36388503E-04},
                             {791, 0.2, 0.3, 4.0, 0.5, 6.0, 0.41169429E-04},
                             {791, 0.2, 0.3, 4.0, 5.0, 0.6, 0.27159055E-02},
                             {791, 0.2, 0.3, 4.0, 5.0, 6.0, 0.26905598E-02},
                             {791, 0.2, 3.0, 0.4, 0.5, 0.6, 0.89417370E-03},
                             {791, 0.2, 3.0, 0.4, 0.5, 6.0, 0.89898663E-03},
                             {791, 0.2, 3.0, 0.4, 5.0, 0.6, 0.35465640E-02},
                             {791, 0.2, 3.0, 0.4, 5.0, 6.0, 0.35215552E-02},
                             {791, 0.2, 3.0, 4.0, 0.5, 0.6, 0.88577340E-03},
                             {791, 0.2, 3.0, 4.0, 0.5, 6.0, 0.89058413E-03},
                             {791, 0.2, 3.0, 4.0, 5.0, 0.6, 0.35400215E-02},
                             {791, 0.2, 3.0, 4.0, 5.0, 6.0, 0.35149897E-02},
                             {791, 2.0, 0.3, 0.4, 0.5, 0.6, 0.56627256E-03},
                             {791, 2.0, 0.3, 0.4, 0.5, 6.0, 0.57108881E-03},
                             {791, 2.0, 0.3, 0.4, 5.0, 0.6, 0.32158451E-02},
                             {791, 2.0, 0.3, 0.4, 5.0, 6.0, 0.31908713E-02},
                             {791, 2.0, 0.3, 4.0, 0.5, 0.6, 0.57314703E-03},
                             {791, 2.0, 0.3, 4.0, 0.5, 6.0, 0.57797115E-03},
                             {791, 2.0, 0.3, 4.0, 5.0, 0.6, 0.32160410E-02},
                             {791, 2.0, 0.3, 4.0, 5.0, 6.0, 0.31911502E-02},
                             {791, 2.0, 3.0, 0.4, 0.5, 0.6, 0.70747925E-03},
                             {791, 2.0, 3.0, 0.4, 0.5, 6.0, 0.71227756E-03},
                             {791, 2.0, 3.0, 0.4, 5.0, 0.6, 0.33722565E-02},
                             {791, 2.0, 3.0, 0.4, 5.0, 6.0, 0.33470939E-02},
                             {791, 2.0, 3.0, 4.0, 0.5, 0.6, 0.70320468E-03},
                             {791, 2.0, 3.0, 4.0, 0.5, 6.0, 0.70800103E-03},
                             {791, 2.0, 3.0, 4.0, 5.0, 0.6, 0.33696480E-02},
                             {791, 2.0, 3.0, 4.0, 5.0, 6.0, 0.33444647E-02}}};
const auto testWHLHC8 = std::array<TestWH, 24>{
    {{2, 0.2, 0.3, 0.19329370E+02},   {2, 0.2, 3.0, 0.19641635E+02},
     {2, 2.0, 0.3, 0.19298143E+04},   {2, 2.0, 3.0, 0.19329370E+04},
     {173, 0.2, 0.3, 0.98748564E-02}, {173, 0.2, 3.0, 0.11637806E-01},
     {173, 2.0, 0.3, 0.96985612E+00}, {173, 2.0, 3.0, 0.98748561E+00},
     {344, 0.2, 0.3, 0.65630256E-03}, {344, 0.2, 3.0, 0.79319658E-03},
     {344, 2.0, 0.3, 0.64261314E-01}, {344, 2.0, 3.0, 0.65630254E-01},
     {515, 0.2, 0.3, 0.10670940E-03}, {515, 0.2, 3.0, 0.13029070E-03},
     {515, 2.0, 0.3, 0.10435127E-01}, {515, 2.0, 3.0, 0.10670940E-01},
     {686, 0.2, 0.3, 0.25212365E-04}, {686, 0.2, 3.0, 0.30756315E-04},
     {686, 2.0, 0.3, 0.24657969E-02}, {686, 2.0, 3.0, 0.25212364E-02},
     {857, 0.2, 0.3, 0.73013981E-05}, {857, 0.2, 3.0, 0.88824268E-05},
     {857, 2.0, 0.3, 0.71432950E-03}, {857, 2.0, 3.0, 0.73013978E-03}}};
const auto testggZHLHC8 =
    std::array<TestZH, 128>{{{2, 0.2, 0.3, 0.4, 0.5, 0.6, 0.23366293E-01},
                             {2, 0.2, 0.3, 0.4, 0.5, 6.0, 0.89483723E-01},
                             {2, 0.2, 0.3, 0.4, 5.0, 0.6, 0.14487230E+01},
                             {2, 0.2, 0.3, 0.4, 5.0, 6.0, 0.15394765E+01},
                             {2, 0.2, 0.3, 4.0, 0.5, 0.6, 0.26618591E-01},
                             {2, 0.2, 0.3, 4.0, 0.5, 6.0, 0.93831241E-01},
                             {2, 0.2, 0.3, 4.0, 5.0, 0.6, 0.14755860E+01},
                             {2, 0.2, 0.3, 4.0, 5.0, 6.0, 0.15678428E+01},
                             {2, 0.2, 3.0, 0.4, 0.5, 0.6, 0.32598157E+00},
                             {2, 0.2, 3.0, 0.4, 0.5, 6.0, 0.39146224E+00},
                             {2, 0.2, 3.0, 0.4, 5.0, 0.6, 0.17376110E+01},
                             {2, 0.2, 3.0, 0.4, 5.0, 6.0, 0.18274904E+01},
                             {2, 0.2, 3.0, 4.0, 0.5, 0.6, 0.34316193E+00},
                             {2, 0.2, 3.0, 4.0, 0.5, 6.0, 0.40872317E+00},
                             {2, 0.2, 3.0, 4.0, 5.0, 0.6, 0.17565282E+01},
                             {2, 0.2, 3.0, 4.0, 5.0, 6.0, 0.18465182E+01},
                             {2, 2.0, 0.3, 0.4, 0.5, 0.6, 0.18730118E+01},
                             {2, 2.0, 0.3, 0.4, 0.5, 6.0, 0.19381254E+01},
                             {2, 2.0, 0.3, 0.4, 5.0, 0.6, 0.32767290E+01},
                             {2, 2.0, 0.3, 0.4, 5.0, 6.0, 0.33661047E+01},
                             {2, 2.0, 0.3, 4.0, 0.5, 0.6, 0.18044307E+01},
                             {2, 2.0, 0.3, 4.0, 0.5, 6.0, 0.18699069E+01},
                             {2, 2.0, 0.3, 4.0, 5.0, 0.6, 0.32159649E+01},
                             {2, 2.0, 0.3, 4.0, 5.0, 6.0, 0.33058382E+01},
                             {2, 2.0, 3.0, 0.4, 0.5, 0.6, 0.87482453E+00},
                             {2, 2.0, 3.0, 0.4, 0.5, 6.0, 0.94009317E+00},
                             {2, 2.0, 3.0, 0.4, 5.0, 0.6, 0.22818831E+01},
                             {2, 2.0, 3.0, 0.4, 5.0, 6.0, 0.23714715E+01},
                             {2, 2.0, 3.0, 4.0, 0.5, 0.6, 0.82051912E+00},
                             {2, 2.0, 3.0, 4.0, 0.5, 6.0, 0.88663655E+00},
                             {2, 2.0, 3.0, 4.0, 5.0, 0.6, 0.22458759E+01},
                             {2, 2.0, 3.0, 4.0, 5.0, 6.0, 0.23366293E+01},
                             {275, 0.2, 0.3, 0.4, 0.5, 0.6, 0.16598510E-02},
                             {275, 0.2, 0.3, 0.4, 0.5, 6.0, 0.15858279E-02},
                             {275, 0.2, 0.3, 0.4, 5.0, 0.6, 0.16517443E+00},
                             {275, 0.2, 0.3, 0.4, 5.0, 6.0, 0.16398609E+00},
                             {275, 0.2, 0.3, 4.0, 0.5, 0.6, 0.16313930E-02},
                             {275, 0.2, 0.3, 4.0, 0.5, 6.0, 0.15596765E-02},
                             {275, 0.2, 0.3, 4.0, 5.0, 0.6, 0.16005093E+00},
                             {275, 0.2, 0.3, 4.0, 5.0, 6.0, 0.15889962E+00},
                             {275, 0.2, 3.0, 0.4, 0.5, 0.6, 0.48677363E-01},
                             {275, 0.2, 3.0, 0.4, 0.5, 6.0, 0.48598107E-01},
                             {275, 0.2, 3.0, 0.4, 5.0, 0.6, 0.22374926E+00},
                             {275, 0.2, 3.0, 0.4, 5.0, 6.0, 0.22247693E+00},
                             {275, 0.2, 3.0, 4.0, 0.5, 0.6, 0.48339765E-01},
                             {275, 0.2, 3.0, 4.0, 0.5, 6.0, 0.48260481E-01},
                             {275, 0.2, 3.0, 4.0, 5.0, 0.6, 0.22347559E+00},
                             {275, 0.2, 3.0, 4.0, 5.0, 6.0, 0.22220279E+00},
                             {275, 2.0, 0.3, 0.4, 0.5, 0.6, 0.47179223E-01},
                             {275, 2.0, 0.3, 0.4, 0.5, 6.0, 0.47100429E-01},
                             {275, 2.0, 0.3, 0.4, 5.0, 0.6, 0.22123267E+00},
                             {275, 2.0, 0.3, 0.4, 5.0, 6.0, 0.21996775E+00},
                             {275, 2.0, 0.3, 4.0, 0.5, 0.6, 0.47587059E-01},
                             {275, 2.0, 0.3, 4.0, 0.5, 6.0, 0.47508314E-01},
                             {275, 2.0, 0.3, 4.0, 5.0, 0.6, 0.22153289E+00},
                             {275, 2.0, 0.3, 4.0, 5.0, 6.0, 0.22026875E+00},
                             {275, 2.0, 3.0, 0.4, 0.5, 0.6, 0.36166204E-02},
                             {275, 2.0, 3.0, 0.4, 0.5, 6.0, 0.35423353E-02},
                             {275, 2.0, 3.0, 0.4, 5.0, 0.6, 0.16771022E+00},
                             {275, 2.0, 3.0, 0.4, 5.0, 6.0, 0.16651767E+00},
                             {275, 2.0, 3.0, 4.0, 0.5, 0.6, 0.36588574E-02},
                             {275, 2.0, 3.0, 4.0, 0.5, 6.0, 0.35848344E-02},
                             {275, 2.0, 3.0, 4.0, 5.0, 0.6, 0.16717343E+00},
                             {275, 2.0, 3.0, 4.0, 5.0, 6.0, 0.16598510E+00},
                             {548, 0.2, 0.3, 0.4, 0.5, 0.6, 0.26252934E-03},
                             {548, 0.2, 0.3, 0.4, 0.5, 6.0, 0.23271235E-03},
                             {548, 0.2, 0.3, 0.4, 5.0, 0.6, 0.24916734E-01},
                             {548, 0.2, 0.3, 0.4, 5.0, 6.0, 0.24596394E-01},
                             {548, 0.2, 0.3, 4.0, 0.5, 0.6, 0.27044411E-03},
                             {548, 0.2, 0.3, 4.0, 0.5, 6.0, 0.23903468E-03},
                             {548, 0.2, 0.3, 4.0, 5.0, 0.6, 0.26241349E-01},
                             {548, 0.2, 0.3, 4.0, 5.0, 6.0, 0.25903901E-01},
                             {548, 0.2, 3.0, 0.4, 0.5, 0.6, 0.80154194E-02},
                             {548, 0.2, 3.0, 0.4, 0.5, 6.0, 0.79854877E-02},
                             {548, 0.2, 3.0, 0.4, 5.0, 0.6, 0.32764447E-01},
                             {548, 0.2, 3.0, 0.4, 5.0, 6.0, 0.32442875E-01},
                             {548, 0.2, 3.0, 4.0, 0.5, 0.6, 0.79057384E-02},
                             {548, 0.2, 3.0, 4.0, 0.5, 6.0, 0.78757672E-02},
                             {548, 0.2, 3.0, 4.0, 5.0, 0.6, 0.32687397E-01},
                             {548, 0.2, 3.0, 4.0, 5.0, 6.0, 0.32365402E-01},
                             {548, 2.0, 0.3, 0.4, 0.5, 0.6, 0.26973164E-02},
                             {548, 2.0, 0.3, 0.4, 0.5, 6.0, 0.26675082E-02},
                             {548, 2.0, 0.3, 0.4, 5.0, 0.6, 0.27344281E-01},
                             {548, 2.0, 0.3, 0.4, 5.0, 6.0, 0.27024035E-01},
                             {548, 2.0, 0.3, 4.0, 0.5, 0.6, 0.27410251E-02},
                             {548, 2.0, 0.3, 4.0, 0.5, 6.0, 0.27112433E-02},
                             {548, 2.0, 0.3, 4.0, 5.0, 0.6, 0.27366063E-01},
                             {548, 2.0, 0.3, 4.0, 5.0, 6.0, 0.27046103E-01},
                             {548, 2.0, 3.0, 0.4, 0.5, 0.6, 0.19789753E-02},
                             {548, 2.0, 3.0, 0.4, 0.5, 6.0, 0.19492748E-02},
                             {548, 2.0, 3.0, 0.4, 5.0, 0.6, 0.26536813E-01},
                             {548, 2.0, 3.0, 0.4, 5.0, 6.0, 0.26217725E-01},
                             {548, 2.0, 3.0, 4.0, 0.5, 0.6, 0.19190693E-02},
                             {548, 2.0, 3.0, 4.0, 0.5, 6.0, 0.18892523E-02},
                             {548, 2.0, 3.0, 4.0, 5.0, 0.6, 0.26573274E-01},
                             {548, 2.0, 3.0, 4.0, 5.0, 6.0, 0.26252934E-01},
                             {821, 0.2, 0.3, 0.4, 0.5, 0.6, 0.47381323E-04},
                             {821, 0.2, 0.3, 0.4, 0.5, 6.0, 0.42511142E-04},
                             {821, 0.2, 0.3, 0.4, 5.0, 0.6, 0.43344470E-02},
                             {821, 0.2, 0.3, 0.4, 5.0, 6.0, 0.42832748E-02},
                             {821, 0.2, 0.3, 4.0, 0.5, 0.6, 0.46154225E-04},
                             {821, 0.2, 0.3, 4.0, 0.5, 6.0, 0.41292383E-04},
                             {821, 0.2, 0.3, 4.0, 5.0, 0.6, 0.43258790E-02},
                             {821, 0.2, 0.3, 4.0, 5.0, 6.0, 0.42747945E-02},
                             {821, 0.2, 3.0, 0.4, 0.5, 0.6, 0.14289121E-02},
                             {821, 0.2, 3.0, 0.4, 0.5, 6.0, 0.14240702E-02},
                             {821, 0.2, 3.0, 0.4, 5.0, 0.6, 0.56910449E-02},
                             {821, 0.2, 3.0, 0.4, 5.0, 6.0, 0.56401703E-02},
                             {821, 0.2, 3.0, 4.0, 0.5, 0.6, 0.14092032E-02},
                             {821, 0.2, 3.0, 4.0, 0.5, 6.0, 0.14043619E-02},
                             {821, 0.2, 3.0, 4.0, 5.0, 0.6, 0.56708260E-02},
                             {821, 0.2, 3.0, 4.0, 5.0, 6.0, 0.56199575E-02},
                             {821, 2.0, 0.3, 0.4, 0.5, 0.6, 0.31113433E-03},
                             {821, 2.0, 0.3, 0.4, 0.5, 6.0, 0.30630262E-03},
                             {821, 2.0, 0.3, 0.4, 5.0, 0.6, 0.45643437E-02},
                             {821, 2.0, 0.3, 0.4, 5.0, 6.0, 0.45135756E-02},
                             {821, 2.0, 0.3, 4.0, 0.5, 0.6, 0.31719885E-03},
                             {821, 2.0, 0.3, 4.0, 0.5, 6.0, 0.31236446E-03},
                             {821, 2.0, 0.3, 4.0, 5.0, 0.6, 0.45727569E-02},
                             {821, 2.0, 0.3, 4.0, 5.0, 6.0, 0.45219608E-02},
                             {821, 2.0, 3.0, 0.4, 0.5, 0.6, 0.51474211E-03},
                             {821, 2.0, 3.0, 0.4, 0.5, 6.0, 0.50987256E-03},
                             {821, 2.0, 3.0, 0.4, 5.0, 0.6, 0.48012501E-02},
                             {821, 2.0, 3.0, 0.4, 5.0, 6.0, 0.47500846E-02},
                             {821, 2.0, 3.0, 4.0, 0.5, 0.6, 0.50223875E-03},
                             {821, 2.0, 3.0, 4.0, 0.5, 6.0, 0.49736857E-03},
                             {821, 2.0, 3.0, 4.0, 5.0, 0.6, 0.47893044E-02},
                             {821, 2.0, 3.0, 4.0, 5.0, 6.0, 0.47381323E-02}}};
const auto testqqZHLHC8 = std::array<TestqqZH, 24>{
    {{2, 0.2, 0.3, 0.79058488E+01},   {2, 0.2, 3.0, 0.80241867E+01},
     {2, 2.0, 0.3, 0.78940147E+03},   {2, 2.0, 3.0, 0.79058485E+03},
     {181, 0.2, 0.3, 0.42670521E-02}, {181, 0.2, 3.0, 0.50529121E-02},
     {181, 2.0, 0.3, 0.41884660E+00}, {181, 2.0, 3.0, 0.42670520E+00},
     {360, 0.2, 0.3, 0.29490426E-03}, {360, 0.2, 3.0, 0.37859043E-03},
     {360, 2.0, 0.3, 0.28653563E-01}, {360, 2.0, 3.0, 0.29490425E-01},
     {539, 0.2, 0.3, 0.46296698E-04}, {539, 0.2, 3.0, 0.64812828E-04},
     {539, 2.0, 0.3, 0.44445083E-02}, {539, 2.0, 3.0, 0.46296696E-02},
     {718, 0.2, 0.3, 0.10623190E-04}, {718, 0.2, 3.0, 0.16409451E-04},
     {718, 2.0, 0.3, 0.10044564E-02}, {718, 2.0, 3.0, 0.10623190E-02},
     {897, 0.2, 0.3, 0.30288292E-05}, {897, 0.2, 3.0, 0.52219759E-05},
     {897, 2.0, 0.3, 0.28095145E-03}, {897, 2.0, 3.0, 0.30288291E-03}}};
const auto testbbZHLHC8 = std::array<TestbbZH, 24>{
    {{2, 0.4, 0.6, 0.11858754E-02},   {2, 0.4, 6.0, 0.82463944E-01},
     {2, 4.0, 0.6, 0.37309461E-01},   {2, 4.0, 6.0, 0.11858753E+00},
     {183, 0.4, 0.6, 0.28386722E-04}, {183, 0.4, 6.0, 0.19739688E-02},
     {183, 4.0, 0.6, 0.89308988E-03}, {183, 4.0, 6.0, 0.28386720E-02},
     {364, 0.4, 0.6, 0.47021487E-05}, {364, 0.4, 6.0, 0.32698017E-03},
     {364, 4.0, 0.6, 0.14793682E-03}, {364, 4.0, 6.0, 0.47021484E-03},
     {545, 0.4, 0.6, 0.11584601E-05}, {545, 0.4, 6.0, 0.80557527E-04},
     {545, 4.0, 0.6, 0.36446934E-04}, {545, 4.0, 6.0, 0.11584600E-03},
     {726, 0.4, 0.6, 0.34817924E-06}, {726, 0.4, 6.0, 0.24211847E-04},
     {726, 4.0, 0.6, 0.10954254E-04}, {726, 4.0, 6.0, 0.34817922E-04},
     {907, 0.4, 0.6, 0.11904474E-06}, {907, 0.4, 6.0, 0.82781872E-05},
     {907, 4.0, 0.6, 0.37453303E-05}, {907, 4.0, 6.0, 0.11904473E-04}}};
const auto testZHLHC8 =
    std::array<TestZH, 128>{{{2, 0.2, 0.3, 0.4, 0.5, 0.6, 0.79304009E+01},
                             {2, 0.2, 0.3, 0.4, 0.5, 6.0, 0.80777964E+01},
                             {2, 0.2, 0.3, 0.4, 5.0, 0.6, 0.93557577E+01},
                             {2, 0.2, 0.3, 0.4, 5.0, 6.0, 0.95277892E+01},
                             {2, 0.2, 0.3, 4.0, 0.5, 0.6, 0.79697768E+01},
                             {2, 0.2, 0.3, 4.0, 0.5, 6.0, 0.81182675E+01},
                             {2, 0.2, 0.3, 4.0, 5.0, 0.6, 0.94187443E+01},
                             {2, 0.2, 0.3, 4.0, 5.0, 6.0, 0.95922791E+01},
                             {2, 0.2, 3.0, 0.4, 0.5, 0.6, 0.83513541E+01},
                             {2, 0.2, 3.0, 0.4, 0.5, 6.0, 0.84981129E+01},
                             {2, 0.2, 3.0, 0.4, 5.0, 0.6, 0.97629836E+01},
                             {2, 0.2, 3.0, 0.4, 5.0, 6.0, 0.99341410E+01},
                             {2, 0.2, 3.0, 4.0, 0.5, 0.6, 0.84046581E+01},
                             {2, 0.2, 3.0, 4.0, 0.5, 6.0, 0.85514974E+01},
                             {2, 0.2, 3.0, 4.0, 5.0, 0.6, 0.98180244E+01},
                             {2, 0.2, 3.0, 4.0, 5.0, 6.0, 0.99892924E+01},
                             {2, 2.0, 0.3, 0.4, 0.5, 0.6, 0.79127567E+03},
                             {2, 2.0, 0.3, 0.4, 0.5, 6.0, 0.79142206E+03},
                             {2, 2.0, 0.3, 0.4, 5.0, 0.6, 0.79267939E+03},
                             {2, 2.0, 0.3, 0.4, 5.0, 6.0, 0.79285004E+03},
                             {2, 2.0, 0.3, 4.0, 0.5, 0.6, 0.79124321E+03},
                             {2, 2.0, 0.3, 4.0, 0.5, 6.0, 0.79138997E+03},
                             {2, 2.0, 0.3, 4.0, 5.0, 0.6, 0.79265475E+03},
                             {2, 2.0, 0.3, 4.0, 5.0, 6.0, 0.79282590E+03},
                             {2, 2.0, 3.0, 0.4, 0.5, 0.6, 0.79146086E+03},
                             {2, 2.0, 3.0, 0.4, 0.5, 6.0, 0.79160741E+03},
                             {2, 2.0, 3.0, 0.4, 5.0, 0.6, 0.79286792E+03},
                             {2, 2.0, 3.0, 0.4, 5.0, 6.0, 0.79303879E+03},
                             {2, 2.0, 3.0, 4.0, 0.5, 0.6, 0.79144268E+03},
                             {2, 2.0, 3.0, 4.0, 0.5, 6.0, 0.79159008E+03},
                             {2, 2.0, 3.0, 4.0, 5.0, 0.6, 0.79286804E+03},
                             {2, 2.0, 3.0, 4.0, 5.0, 6.0, 0.79304007E+03},
                             {265, 0.2, 0.3, 0.4, 0.5, 0.6, 0.28912489E-02},
                             {265, 0.2, 0.3, 0.4, 0.5, 6.0, 0.36302970E-02},
                             {265, 0.2, 0.3, 0.4, 5.0, 0.6, 0.18459798E+00},
                             {265, 0.2, 0.3, 0.4, 5.0, 6.0, 0.18422622E+00},
                             {265, 0.2, 0.3, 4.0, 0.5, 0.6, 0.31784559E-02},
                             {265, 0.2, 0.3, 4.0, 0.5, 6.0, 0.39209106E-02},
                             {265, 0.2, 0.3, 4.0, 5.0, 0.6, 0.17509113E+00},
                             {265, 0.2, 0.3, 4.0, 5.0, 6.0, 0.17478265E+00},
                             {265, 0.2, 3.0, 0.4, 0.5, 0.6, 0.52501204E-01},
                             {265, 0.2, 3.0, 0.4, 0.5, 6.0, 0.53238892E-01},
                             {265, 0.2, 3.0, 0.4, 5.0, 0.6, 0.23811797E+00},
                             {265, 0.2, 3.0, 0.4, 5.0, 6.0, 0.23772095E+00},
                             {265, 0.2, 3.0, 4.0, 0.5, 0.6, 0.52551913E-01},
                             {265, 0.2, 3.0, 4.0, 0.5, 6.0, 0.53289589E-01},
                             {265, 0.2, 3.0, 4.0, 5.0, 0.6, 0.23820422E+00},
                             {265, 0.2, 3.0, 4.0, 5.0, 6.0, 0.23780697E+00},
                             {265, 2.0, 0.3, 0.4, 0.5, 0.6, 0.15415444E+00},
                             {265, 2.0, 0.3, 0.4, 0.5, 6.0, 0.15489251E+00},
                             {265, 2.0, 0.3, 0.4, 5.0, 0.6, 0.33867013E+00},
                             {265, 2.0, 0.3, 0.4, 5.0, 6.0, 0.33828022E+00},
                             {265, 2.0, 0.3, 4.0, 0.5, 0.6, 0.15493006E+00},
                             {265, 2.0, 0.3, 4.0, 0.5, 6.0, 0.15566817E+00},
                             {265, 2.0, 0.3, 4.0, 5.0, 0.6, 0.33935224E+00},
                             {265, 2.0, 0.3, 4.0, 5.0, 6.0, 0.33896294E+00},
                             {265, 2.0, 3.0, 0.4, 0.5, 0.6, 0.10735795E+00},
                             {265, 2.0, 3.0, 0.4, 0.5, 6.0, 0.10809667E+00},
                             {265, 2.0, 3.0, 0.4, 5.0, 0.6, 0.29000718E+00},
                             {265, 2.0, 3.0, 0.4, 5.0, 6.0, 0.28962933E+00},
                             {265, 2.0, 3.0, 4.0, 0.5, 0.6, 0.10778991E+00},
                             {265, 2.0, 3.0, 4.0, 0.5, 6.0, 0.10852896E+00},
                             {265, 2.0, 3.0, 4.0, 5.0, 0.6, 0.28949664E+00},
                             {265, 2.0, 3.0, 4.0, 5.0, 6.0, 0.28912488E+00},
                             {528, 0.2, 0.3, 0.4, 0.5, 0.6, 0.32657917E-03},
                             {528, 0.2, 0.3, 0.4, 0.5, 6.0, 0.38447226E-03},
                             {528, 0.2, 0.3, 0.4, 5.0, 0.6, 0.26032452E-01},
                             {528, 0.2, 0.3, 0.4, 5.0, 6.0, 0.25781287E-01},
                             {528, 0.2, 0.3, 4.0, 0.5, 0.6, 0.34350347E-03},
                             {528, 0.2, 0.3, 4.0, 0.5, 6.0, 0.40340779E-03},
                             {528, 0.2, 0.3, 4.0, 5.0, 0.6, 0.24415999E-01},
                             {528, 0.2, 0.3, 4.0, 5.0, 6.0, 0.24186484E-01},
                             {528, 0.2, 3.0, 0.4, 0.5, 0.6, 0.92686767E-02},
                             {528, 0.2, 3.0, 0.4, 0.5, 6.0, 0.93231918E-02},
                             {528, 0.2, 3.0, 0.4, 5.0, 0.6, 0.37717910E-01},
                             {528, 0.2, 3.0, 0.4, 5.0, 6.0, 0.37430385E-01},
                             {528, 0.2, 3.0, 4.0, 0.5, 0.6, 0.91738196E-02},
                             {528, 0.2, 3.0, 4.0, 0.5, 6.0, 0.92283244E-02},
                             {528, 0.2, 3.0, 4.0, 5.0, 0.6, 0.37631369E-01},
                             {528, 0.2, 3.0, 4.0, 5.0, 6.0, 0.37343733E-01},
                             {528, 2.0, 0.3, 0.4, 0.5, 0.6, 0.81162591E-02},
                             {528, 2.0, 0.3, 0.4, 0.5, 6.0, 0.81710749E-02},
                             {528, 2.0, 0.3, 0.4, 5.0, 0.6, 0.36321349E-01},
                             {528, 2.0, 0.3, 0.4, 5.0, 6.0, 0.36037059E-01},
                             {528, 2.0, 0.3, 4.0, 0.5, 0.6, 0.82074880E-02},
                             {528, 2.0, 0.3, 4.0, 0.5, 6.0, 0.82623347E-02},
                             {528, 2.0, 0.3, 4.0, 5.0, 0.6, 0.36387369E-01},
                             {528, 2.0, 0.3, 4.0, 5.0, 6.0, 0.36103413E-01},
                             {528, 2.0, 3.0, 0.4, 0.5, 0.6, 0.72409307E-02},
                             {528, 2.0, 3.0, 0.4, 0.5, 6.0, 0.72986932E-02},
                             {528, 2.0, 3.0, 0.4, 5.0, 0.6, 0.33052922E-01},
                             {528, 2.0, 3.0, 0.4, 5.0, 6.0, 0.32800351E-01},
                             {528, 2.0, 3.0, 4.0, 0.5, 0.6, 0.72032087E-02},
                             {528, 2.0, 3.0, 4.0, 0.5, 6.0, 0.72611018E-02},
                             {528, 2.0, 3.0, 4.0, 5.0, 0.6, 0.32909081E-01},
                             {528, 2.0, 3.0, 4.0, 5.0, 6.0, 0.32657916E-01},
                             {791, 0.2, 0.3, 0.4, 0.5, 0.6, 0.63120753E-04},
                             {791, 0.2, 0.3, 0.4, 0.5, 6.0, 0.73368616E-04},
                             {791, 0.2, 0.3, 0.4, 5.0, 0.6, 0.52042581E-02},
                             {791, 0.2, 0.3, 0.4, 5.0, 6.0, 0.51590276E-02},
                             {791, 0.2, 0.3, 4.0, 0.5, 0.6, 0.70299880E-04},
                             {791, 0.2, 0.3, 4.0, 0.5, 6.0, 0.80401747E-04},
                             {791, 0.2, 0.3, 4.0, 5.0, 0.6, 0.53403474E-02},
                             {791, 0.2, 0.3, 4.0, 5.0, 6.0, 0.52935799E-02},
                             {791, 0.2, 3.0, 0.4, 0.5, 0.6, 0.17171475E-02},
                             {791, 0.2, 3.0, 0.4, 0.5, 6.0, 0.17274369E-02},
                             {791, 0.2, 3.0, 0.4, 5.0, 0.6, 0.68215491E-02},
                             {791, 0.2, 3.0, 0.4, 5.0, 6.0, 0.67767567E-02},
                             {791, 0.2, 3.0, 4.0, 0.5, 0.6, 0.17025043E-02},
                             {791, 0.2, 3.0, 4.0, 0.5, 6.0, 0.17127882E-02},
                             {791, 0.2, 3.0, 4.0, 5.0, 0.6, 0.68118703E-02},
                             {791, 0.2, 3.0, 4.0, 5.0, 6.0, 0.67670187E-02},
                             {791, 2.0, 0.3, 0.4, 0.5, 0.6, 0.97446456E-03},
                             {791, 2.0, 0.3, 0.4, 0.5, 6.0, 0.98475650E-03},
                             {791, 2.0, 0.3, 0.4, 5.0, 0.6, 0.60766878E-02},
                             {791, 2.0, 0.3, 0.4, 5.0, 6.0, 0.60319213E-02},
                             {791, 2.0, 0.3, 4.0, 0.5, 0.6, 0.98841674E-03},
                             {791, 2.0, 0.3, 4.0, 0.5, 6.0, 0.99871631E-03},
                             {791, 2.0, 0.3, 4.0, 5.0, 0.6, 0.60838967E-02},
                             {791, 2.0, 0.3, 4.0, 5.0, 6.0, 0.60392106E-02},
                             {791, 2.0, 3.0, 0.4, 0.5, 0.6, 0.12226267E-02},
                             {791, 2.0, 3.0, 0.4, 0.5, 6.0, 0.12328868E-02},
                             {791, 2.0, 3.0, 0.4, 5.0, 0.6, 0.63530123E-02},
                             {791, 2.0, 3.0, 0.4, 5.0, 6.0, 0.63079101E-02},
                             {791, 2.0, 3.0, 4.0, 0.5, 0.6, 0.12161683E-02},
                             {791, 2.0, 3.0, 4.0, 0.5, 6.0, 0.12264162E-02},
                             {791, 2.0, 3.0, 4.0, 5.0, 0.6, 0.63573057E-02},
                             {791, 2.0, 3.0, 4.0, 5.0, 6.0, 0.63120752E-02}}};
const auto testWHLHC13 = std::array<TestWH, 24>{
    {{2, 0.2, 0.3, 0.32695090E+02},   {2, 0.2, 3.0, 0.33271614E+02},
     {2, 2.0, 0.3, 0.32637436E+04},   {2, 2.0, 3.0, 0.32695089E+04},
     {173, 0.2, 0.3, 0.20333506E-01}, {173, 0.2, 3.0, 0.24799130E-01},
     {173, 2.0, 0.3, 0.19886943E+01}, {173, 2.0, 3.0, 0.20333506E+01},
     {344, 0.2, 0.3, 0.15976713E-02}, {344, 0.2, 3.0, 0.20306507E-02},
     {344, 2.0, 0.3, 0.15543733E+00}, {344, 2.0, 3.0, 0.15976712E+00},
     {515, 0.2, 0.3, 0.30993248E-03}, {515, 0.2, 3.0, 0.40232008E-03},
     {515, 2.0, 0.3, 0.30069372E-01}, {515, 2.0, 3.0, 0.30993248E-01},
     {686, 0.2, 0.3, 0.88567461E-04}, {686, 0.2, 3.0, 0.11537125E-03},
     {686, 2.0, 0.3, 0.85887079E-02}, {686, 2.0, 3.0, 0.88567458E-02},
     {857, 0.2, 0.3, 0.31395518E-04}, {857, 0.2, 3.0, 0.40697705E-04},
     {857, 2.0, 0.3, 0.30465298E-02}, {857, 2.0, 3.0, 0.31395517E-02}}};
const auto testggZHLHC13 =
    std::array<TestZH, 128>{{{2, 0.2, 0.3, 0.4, 0.5, 0.6, 0.62903776E-01},
                             {2, 0.2, 0.3, 0.4, 0.5, 6.0, 0.18279650E+00},
                             {2, 0.2, 0.3, 0.4, 5.0, 0.6, 0.42987194E+01},
                             {2, 0.2, 0.3, 0.4, 5.0, 6.0, 0.44667851E+01},
                             {2, 0.2, 0.3, 4.0, 0.5, 0.6, 0.67556427E-01},
                             {2, 0.2, 0.3, 4.0, 0.5, 6.0, 0.18770383E+00},
                             {2, 0.2, 0.3, 4.0, 5.0, 0.6, 0.43123699E+01},
                             {2, 0.2, 0.3, 4.0, 5.0, 6.0, 0.44807927E+01},
                             {2, 0.2, 3.0, 0.4, 0.5, 0.6, 0.10174842E+01},
                             {2, 0.2, 3.0, 0.4, 0.5, 6.0, 0.11373623E+01},
                             {2, 0.2, 3.0, 0.4, 5.0, 0.6, 0.52527829E+01},
                             {2, 0.2, 3.0, 0.4, 5.0, 6.0, 0.54208281E+01},
                             {2, 0.2, 3.0, 4.0, 0.5, 0.6, 0.10510827E+01},
                             {2, 0.2, 3.0, 4.0, 0.5, 6.0, 0.11709456E+01},
                             {2, 0.2, 3.0, 4.0, 5.0, 0.6, 0.52858424E+01},
                             {2, 0.2, 3.0, 4.0, 5.0, 6.0, 0.54538662E+01},
                             {2, 2.0, 0.3, 0.4, 0.5, 0.6, 0.46682725E+01},
                             {2, 2.0, 0.3, 0.4, 0.5, 6.0, 0.47883368E+01},
                             {2, 2.0, 0.3, 0.4, 5.0, 0.6, 0.89101495E+01},
                             {2, 2.0, 0.3, 0.4, 5.0, 6.0, 0.90784558E+01},
                             {2, 2.0, 0.3, 4.0, 0.5, 0.6, 0.45083655E+01},
                             {2, 2.0, 0.3, 4.0, 0.5, 6.0, 0.46284460E+01},
                             {2, 2.0, 0.3, 4.0, 5.0, 0.6, 0.87508165E+01},
                             {2, 2.0, 0.3, 4.0, 5.0, 6.0, 0.89191455E+01},
                             {2, 2.0, 3.0, 0.4, 0.5, 0.6, 0.20173589E+01},
                             {2, 2.0, 3.0, 0.4, 0.5, 6.0, 0.21372398E+01},
                             {2, 2.0, 3.0, 0.4, 5.0, 0.6, 0.62527590E+01},
                             {2, 2.0, 3.0, 0.4, 5.0, 6.0, 0.64208082E+01},
                             {2, 2.0, 3.0, 4.0, 0.5, 0.6, 0.18864962E+01},
                             {2, 2.0, 3.0, 4.0, 0.5, 6.0, 0.20063889E+01},
                             {2, 2.0, 3.0, 4.0, 5.0, 0.6, 0.61223118E+01},
                             {2, 2.0, 3.0, 4.0, 5.0, 6.0, 0.62903776E+01},
                             {275, 0.2, 0.3, 0.4, 0.5, 0.6, 0.71723892E-02},
                             {275, 0.2, 0.3, 0.4, 0.5, 6.0, 0.68016022E-02},
                             {275, 0.2, 0.3, 0.4, 5.0, 0.6, 0.71364810E+00},
                             {275, 0.2, 0.3, 0.4, 5.0, 6.0, 0.70833679E+00},
                             {275, 0.2, 0.3, 4.0, 0.5, 0.6, 0.73423960E-02},
                             {275, 0.2, 0.3, 4.0, 0.5, 6.0, 0.69668068E-02},
                             {275, 0.2, 0.3, 4.0, 5.0, 0.6, 0.72296810E+00},
                             {275, 0.2, 0.3, 4.0, 5.0, 6.0, 0.71758800E+00},
                             {275, 0.2, 3.0, 0.4, 0.5, 0.6, 0.21276646E+00},
                             {275, 0.2, 3.0, 0.4, 0.5, 6.0, 0.21236843E+00},
                             {275, 0.2, 3.0, 0.4, 5.0, 0.6, 0.97114930E+00},
                             {275, 0.2, 3.0, 0.4, 5.0, 6.0, 0.96544775E+00},
                             {275, 0.2, 3.0, 4.0, 0.5, 0.6, 0.21109651E+00},
                             {275, 0.2, 3.0, 4.0, 0.5, 6.0, 0.21069853E+00},
                             {275, 0.2, 3.0, 4.0, 5.0, 0.6, 0.96939766E+00},
                             {275, 0.2, 3.0, 4.0, 5.0, 6.0, 0.96369673E+00},
                             {275, 2.0, 0.3, 0.4, 0.5, 0.6, 0.19273777E+00},
                             {275, 2.0, 0.3, 0.4, 0.5, 6.0, 0.19233897E+00},
                             {275, 2.0, 0.3, 0.4, 5.0, 0.6, 0.95259307E+00},
                             {275, 2.0, 0.3, 0.4, 5.0, 6.0, 0.94688046E+00},
                             {275, 2.0, 0.3, 4.0, 0.5, 0.6, 0.19454973E+00},
                             {275, 2.0, 0.3, 4.0, 0.5, 6.0, 0.19415097E+00},
                             {275, 2.0, 0.3, 4.0, 5.0, 0.6, 0.95432194E+00},
                             {275, 2.0, 0.3, 4.0, 5.0, 6.0, 0.94860995E+00},
                             {275, 2.0, 3.0, 0.4, 0.5, 0.6, 0.16031795E-01},
                             {275, 2.0, 3.0, 0.4, 0.5, 6.0, 0.15659821E-01},
                             {275, 2.0, 3.0, 0.4, 5.0, 0.6, 0.72476813E+00},
                             {275, 2.0, 3.0, 0.4, 5.0, 6.0, 0.71943983E+00},
                             {275, 2.0, 3.0, 4.0, 0.5, 0.6, 0.16074513E-01},
                             {275, 2.0, 3.0, 4.0, 0.5, 6.0, 0.15703726E-01},
                             {275, 2.0, 3.0, 4.0, 5.0, 0.6, 0.72255022E+00},
                             {275, 2.0, 3.0, 4.0, 5.0, 6.0, 0.71723892E+00},
                             {548, 0.2, 0.3, 0.4, 0.5, 0.6, 0.15665553E-02},
                             {548, 0.2, 0.3, 0.4, 0.5, 6.0, 0.14013277E-02},
                             {548, 0.2, 0.3, 0.4, 5.0, 0.6, 0.14909945E+00},
                             {548, 0.2, 0.3, 0.4, 5.0, 6.0, 0.14733254E+00},
                             {548, 0.2, 0.3, 4.0, 0.5, 0.6, 0.15456953E-02},
                             {548, 0.2, 0.3, 4.0, 0.5, 6.0, 0.13792583E-02},
                             {548, 0.2, 0.3, 4.0, 5.0, 0.6, 0.15015849E+00},
                             {548, 0.2, 0.3, 4.0, 5.0, 6.0, 0.14837864E+00},
                             {548, 0.2, 3.0, 0.4, 0.5, 0.6, 0.47374900E-01},
                             {548, 0.2, 3.0, 0.4, 0.5, 6.0, 0.47210320E-01},
                             {548, 0.2, 3.0, 0.4, 5.0, 0.6, 0.19432904E+00},
                             {548, 0.2, 3.0, 0.4, 5.0, 6.0, 0.19256906E+00},
                             {548, 0.2, 3.0, 4.0, 0.5, 0.6, 0.46713519E-01},
                             {548, 0.2, 3.0, 4.0, 0.5, 6.0, 0.46548929E-01},
                             {548, 0.2, 3.0, 4.0, 5.0, 0.6, 0.19367721E+00},
                             {548, 0.2, 3.0, 4.0, 5.0, 6.0, 0.19191711E+00},
                             {548, 2.0, 0.3, 0.4, 0.5, 0.6, 0.16099189E-01},
                             {548, 2.0, 0.3, 0.4, 0.5, 6.0, 0.15934631E-01},
                             {548, 2.0, 0.3, 0.4, 5.0, 0.6, 0.16303411E+00},
                             {548, 2.0, 0.3, 0.4, 5.0, 6.0, 0.16127436E+00},
                             {548, 2.0, 0.3, 4.0, 0.5, 0.6, 0.16362919E-01},
                             {548, 2.0, 0.3, 4.0, 0.5, 6.0, 0.16198351E-01},
                             {548, 2.0, 0.3, 4.0, 5.0, 0.6, 0.16330684E+00},
                             {548, 2.0, 0.3, 4.0, 5.0, 6.0, 0.16154698E+00},
                             {548, 2.0, 3.0, 0.4, 0.5, 0.6, 0.11254995E-01},
                             {548, 2.0, 3.0, 0.4, 0.5, 6.0, 0.11089850E-01},
                             {548, 2.0, 3.0, 0.4, 5.0, 0.6, 0.15871334E+00},
                             {548, 2.0, 3.0, 0.4, 5.0, 6.0, 0.15694732E+00},
                             {548, 2.0, 3.0, 4.0, 0.5, 0.6, 0.10889541E-01},
                             {548, 2.0, 3.0, 4.0, 0.5, 6.0, 0.10724313E-01},
                             {548, 2.0, 3.0, 4.0, 5.0, 0.6, 0.15842244E+00},
                             {548, 2.0, 3.0, 4.0, 5.0, 6.0, 0.15665553E+00},
                             {821, 0.2, 0.3, 0.4, 0.5, 0.6, 0.34661199E-03},
                             {821, 0.2, 0.3, 0.4, 0.5, 6.0, 0.31313133E-03},
                             {821, 0.2, 0.3, 0.4, 5.0, 0.6, 0.31867009E-01},
                             {821, 0.2, 0.3, 0.4, 5.0, 6.0, 0.31516515E-01},
                             {821, 0.2, 0.3, 4.0, 0.5, 0.6, 0.33089296E-03},
                             {821, 0.2, 0.3, 4.0, 0.5, 6.0, 0.29820747E-03},
                             {821, 0.2, 0.3, 4.0, 5.0, 0.6, 0.31102679E-01},
                             {821, 0.2, 0.3, 4.0, 5.0, 6.0, 0.30760510E-01},
                             {821, 0.2, 3.0, 0.4, 0.5, 0.6, 0.11379410E-01},
                             {821, 0.2, 3.0, 0.4, 0.5, 6.0, 0.11343164E-01},
                             {821, 0.2, 3.0, 0.4, 5.0, 0.6, 0.45502826E-01},
                             {821, 0.2, 3.0, 0.4, 5.0, 6.0, 0.45123388E-01},
                             {821, 0.2, 3.0, 4.0, 0.5, 0.6, 0.11234278E-01},
                             {821, 0.2, 3.0, 4.0, 0.5, 6.0, 0.11198033E-01},
                             {821, 0.2, 3.0, 4.0, 5.0, 0.6, 0.45357230E-01},
                             {821, 0.2, 3.0, 4.0, 5.0, 6.0, 0.44977798E-01},
                             {821, 2.0, 0.3, 0.4, 0.5, 0.6, 0.25662617E-02},
                             {821, 2.0, 0.3, 0.4, 0.5, 6.0, 0.25303574E-02},
                             {821, 2.0, 0.3, 0.4, 5.0, 0.6, 0.36368370E-01},
                             {821, 2.0, 0.3, 0.4, 5.0, 6.0, 0.35992505E-01},
                             {821, 2.0, 0.3, 4.0, 0.5, 0.6, 0.26133773E-02},
                             {821, 2.0, 0.3, 4.0, 0.5, 6.0, 0.25774536E-02},
                             {821, 2.0, 0.3, 4.0, 5.0, 0.6, 0.36433848E-01},
                             {821, 2.0, 0.3, 4.0, 5.0, 6.0, 0.36057779E-01},
                             {821, 2.0, 3.0, 0.4, 0.5, 0.6, 0.35818582E-02},
                             {821, 2.0, 3.0, 0.4, 0.5, 6.0, 0.35483127E-02},
                             {821, 2.0, 3.0, 0.4, 5.0, 0.6, 0.35163313E-01},
                             {821, 2.0, 3.0, 0.4, 5.0, 6.0, 0.34812141E-01},
                             {821, 2.0, 3.0, 4.0, 0.5, 0.6, 0.34912950E-02},
                             {821, 2.0, 3.0, 4.0, 0.5, 6.0, 0.34578144E-02},
                             {821, 2.0, 3.0, 4.0, 5.0, 0.6, 0.35011691E-01},
                             {821, 2.0, 3.0, 4.0, 5.0, 6.0, 0.34661198E-01}}};
const auto testqqZHLHC13 = std::array<TestqqZH, 24>{
    {{2, 0.2, 0.3, 0.13619772E+02},   {2, 0.2, 3.0, 0.13844737E+02},
     {2, 2.0, 0.3, 0.13597276E+04},   {2, 2.0, 3.0, 0.13619772E+04},
     {181, 0.2, 0.3, 0.96470139E-02}, {181, 0.2, 3.0, 0.11590115E-01},
     {181, 2.0, 0.3, 0.94527035E+00}, {181, 2.0, 3.0, 0.96470136E+00},
     {360, 0.2, 0.3, 0.74747799E-03}, {360, 0.2, 3.0, 0.99758687E-03},
     {360, 2.0, 0.3, 0.72246708E-01}, {360, 2.0, 3.0, 0.74747797E-01},
     {539, 0.2, 0.3, 0.14199581E-03}, {539, 0.2, 3.0, 0.20768353E-03},
     {539, 2.0, 0.3, 0.13542703E-01}, {539, 2.0, 3.0, 0.14199580E-01},
     {718, 0.2, 0.3, 0.39790948E-04}, {718, 0.2, 3.0, 0.63813083E-04},
     {718, 2.0, 0.3, 0.37388733E-02}, {718, 2.0, 3.0, 0.39790947E-02},
     {897, 0.2, 0.3, 0.13931172E-04}, {897, 0.2, 3.0, 0.24609455E-04},
     {897, 2.0, 0.3, 0.12863343E-02}, {897, 2.0, 3.0, 0.13931171E-02}}};
const auto testbbZHLHC13 = std::array<TestbbZH, 24>{
    {{2, 0.4, 0.6, 0.31377956E-02},   {2, 0.4, 6.0, 0.21819747E+00},
     {2, 4.0, 0.6, 0.98719872E-01},   {2, 4.0, 6.0, 0.31377954E+00},
     {183, 0.4, 0.6, 0.11214940E-03}, {183, 0.4, 6.0, 0.77986961E-02},
     {183, 4.0, 0.6, 0.35283924E-02}, {183, 4.0, 6.0, 0.11214939E-01},
     {364, 0.4, 0.6, 0.24601913E-04}, {364, 0.4, 6.0, 0.17107791E-02},
     {364, 4.0, 0.6, 0.77401400E-03}, {364, 4.0, 6.0, 0.24601912E-02},
     {545, 0.4, 0.6, 0.77625712E-05}, {545, 0.4, 6.0, 0.53979722E-03},
     {545, 4.0, 0.6, 0.24422242E-03}, {545, 4.0, 6.0, 0.77625707E-03},
     {726, 0.4, 0.6, 0.29419024E-05}, {726, 0.4, 6.0, 0.20457535E-03},
     {726, 4.0, 0.6, 0.92556769E-04}, {726, 4.0, 6.0, 0.29419022E-03},
     {907, 0.4, 0.6, 0.12556785E-05}, {907, 0.4, 6.0, 0.87317943E-04},
     {907, 4.0, 0.6, 0.39505574E-04}, {907, 4.0, 6.0, 0.12556784E-03}}};
const auto testZHLHC13 =
    std::array<TestZH, 128>{{{2, 0.2, 0.3, 0.4, 0.5, 0.6, 0.13685814E+02},
                             {2, 0.2, 0.3, 0.4, 0.5, 6.0, 0.14020766E+02},
                             {2, 0.2, 0.3, 0.4, 5.0, 0.6, 0.17921630E+02},
                             {2, 0.2, 0.3, 0.4, 5.0, 6.0, 0.18304755E+02},
                             {2, 0.2, 0.3, 4.0, 0.5, 0.6, 0.13786049E+02},
                             {2, 0.2, 0.3, 4.0, 0.5, 6.0, 0.14121256E+02},
                             {2, 0.2, 0.3, 4.0, 5.0, 0.6, 0.18030862E+02},
                             {2, 0.2, 0.3, 4.0, 5.0, 6.0, 0.18414345E+02},
                             {2, 0.2, 3.0, 0.4, 0.5, 0.6, 0.14865359E+02},
                             {2, 0.2, 3.0, 0.4, 0.5, 6.0, 0.15200297E+02},
                             {2, 0.2, 3.0, 0.4, 5.0, 0.6, 0.19100658E+02},
                             {2, 0.2, 3.0, 0.4, 5.0, 6.0, 0.19483763E+02},
                             {2, 0.2, 3.0, 4.0, 0.5, 0.6, 0.14994540E+02},
                             {2, 0.2, 3.0, 4.0, 0.5, 6.0, 0.15329462E+02},
                             {2, 0.2, 3.0, 4.0, 5.0, 0.6, 0.19229299E+02},
                             {2, 0.2, 3.0, 4.0, 5.0, 6.0, 0.19612383E+02},
                             {2, 2.0, 0.3, 0.4, 0.5, 0.6, 0.13643990E+04},
                             {2, 2.0, 0.3, 0.4, 0.5, 6.0, 0.13647341E+04},
                             {2, 2.0, 0.3, 0.4, 5.0, 0.6, 0.13686408E+04},
                             {2, 2.0, 0.3, 0.4, 5.0, 6.0, 0.13690242E+04},
                             {2, 2.0, 0.3, 4.0, 0.5, 0.6, 0.13643346E+04},
                             {2, 2.0, 0.3, 4.0, 0.5, 6.0, 0.13646698E+04},
                             {2, 2.0, 0.3, 4.0, 5.0, 0.6, 0.13685771E+04},
                             {2, 2.0, 0.3, 4.0, 5.0, 6.0, 0.13689605E+04},
                             {2, 2.0, 3.0, 0.4, 0.5, 0.6, 0.13639977E+04},
                             {2, 2.0, 3.0, 0.4, 0.5, 6.0, 0.13643326E+04},
                             {2, 2.0, 3.0, 0.4, 5.0, 0.6, 0.13682331E+04},
                             {2, 2.0, 3.0, 0.4, 5.0, 6.0, 0.13686162E+04},
                             {2, 2.0, 3.0, 4.0, 0.5, 0.6, 0.13639624E+04},
                             {2, 2.0, 3.0, 4.0, 0.5, 6.0, 0.13642974E+04},
                             {2, 2.0, 3.0, 4.0, 5.0, 0.6, 0.13681982E+04},
                             {2, 2.0, 3.0, 4.0, 5.0, 6.0, 0.13685814E+04},
                             {265, 0.2, 0.3, 0.4, 0.5, 0.6, 0.11290718E-01},
                             {265, 0.2, 0.3, 0.4, 0.5, 6.0, 0.14535797E-01},
                             {265, 0.2, 0.3, 0.4, 5.0, 0.6, 0.87629125E+00},
                             {265, 0.2, 0.3, 0.4, 5.0, 6.0, 0.87403825E+00},
                             {265, 0.2, 0.3, 4.0, 0.5, 0.6, 0.12543130E-01},
                             {265, 0.2, 0.3, 4.0, 0.5, 6.0, 0.15807990E-01},
                             {265, 0.2, 0.3, 4.0, 5.0, 0.6, 0.83162465E+00},
                             {265, 0.2, 0.3, 4.0, 5.0, 6.0, 0.82968330E+00},
                             {265, 0.2, 3.0, 0.4, 0.5, 0.6, 0.22510387E+00},
                             {265, 0.2, 3.0, 0.4, 0.5, 6.0, 0.22837870E+00},
                             {265, 0.2, 3.0, 0.4, 5.0, 0.6, 0.10210478E+01},
                             {265, 0.2, 3.0, 0.4, 5.0, 6.0, 0.10192634E+01},
                             {265, 0.2, 3.0, 4.0, 0.5, 0.6, 0.22519777E+00},
                             {265, 0.2, 3.0, 4.0, 0.5, 6.0, 0.22847260E+00},
                             {265, 0.2, 3.0, 4.0, 5.0, 0.6, 0.10211228E+01},
                             {265, 0.2, 3.0, 4.0, 5.0, 6.0, 0.10193386E+01},
                             {265, 2.0, 0.3, 0.4, 0.5, 0.6, 0.45363917E+00},
                             {265, 2.0, 0.3, 0.4, 0.5, 6.0, 0.45691458E+00},
                             {265, 2.0, 0.3, 0.4, 5.0, 0.6, 0.12482243E+01},
                             {265, 2.0, 0.3, 0.4, 5.0, 6.0, 0.12464492E+01},
                             {265, 2.0, 0.3, 4.0, 0.5, 0.6, 0.45710438E+00},
                             {265, 2.0, 0.3, 4.0, 0.5, 6.0, 0.46037983E+00},
                             {265, 2.0, 0.3, 4.0, 5.0, 0.6, 0.12515987E+01},
                             {265, 2.0, 0.3, 4.0, 5.0, 6.0, 0.12498242E+01},
                             {265, 2.0, 3.0, 0.4, 0.5, 0.6, 0.26451633E+00},
                             {265, 2.0, 3.0, 0.4, 0.5, 6.0, 0.26775973E+00},
                             {265, 2.0, 3.0, 0.4, 5.0, 0.6, 0.11334265E+01},
                             {265, 2.0, 3.0, 0.4, 5.0, 6.0, 0.11311470E+01},
                             {265, 2.0, 3.0, 4.0, 0.5, 0.6, 0.26632423E+00},
                             {265, 2.0, 3.0, 4.0, 0.5, 6.0, 0.26956931E+00},
                             {265, 2.0, 3.0, 4.0, 5.0, 0.6, 0.11313248E+01},
                             {265, 2.0, 3.0, 4.0, 5.0, 6.0, 0.11290718E+01},
                             {528, 0.2, 0.3, 0.4, 0.5, 0.6, 0.19158817E-02},
                             {528, 0.2, 0.3, 0.4, 0.5, 6.0, 0.23164849E-02},
                             {528, 0.2, 0.3, 0.4, 5.0, 0.6, 0.16753042E+00},
                             {528, 0.2, 0.3, 0.4, 5.0, 6.0, 0.16611888E+00},
                             {528, 0.2, 0.3, 4.0, 0.5, 0.6, 0.21372983E-02},
                             {528, 0.2, 0.3, 4.0, 0.5, 6.0, 0.25384198E-02},
                             {528, 0.2, 0.3, 4.0, 5.0, 0.6, 0.16729135E+00},
                             {528, 0.2, 0.3, 4.0, 5.0, 6.0, 0.16588537E+00},
                             {528, 0.2, 3.0, 0.4, 0.5, 0.6, 0.53346501E-01},
                             {528, 0.2, 3.0, 0.4, 0.5, 6.0, 0.53747333E-01},
                             {528, 0.2, 3.0, 0.4, 5.0, 0.6, 0.21875804E+00},
                             {528, 0.2, 3.0, 0.4, 5.0, 6.0, 0.21734895E+00},
                             {528, 0.2, 3.0, 4.0, 0.5, 0.6, 0.52861536E-01},
                             {528, 0.2, 3.0, 4.0, 0.5, 6.0, 0.53262373E-01},
                             {528, 0.2, 3.0, 4.0, 5.0, 0.6, 0.21826821E+00},
                             {528, 0.2, 3.0, 4.0, 5.0, 6.0, 0.21685918E+00},
                             {528, 2.0, 0.3, 0.4, 0.5, 0.6, 0.33514958E-01},
                             {528, 2.0, 0.3, 0.4, 0.5, 6.0, 0.33916256E-01},
                             {528, 2.0, 0.3, 0.4, 5.0, 0.6, 0.19851201E+00},
                             {528, 2.0, 0.3, 0.4, 5.0, 6.0, 0.19710792E+00},
                             {528, 2.0, 0.3, 4.0, 0.5, 0.6, 0.34079338E-01},
                             {528, 2.0, 0.3, 4.0, 0.5, 6.0, 0.34480637E-01},
                             {528, 2.0, 0.3, 4.0, 5.0, 0.6, 0.19907641E+00},
                             {528, 2.0, 0.3, 4.0, 5.0, 6.0, 0.19767233E+00},
                             {528, 2.0, 3.0, 0.4, 0.5, 0.6, 0.27531957E-01},
                             {528, 2.0, 3.0, 0.4, 0.5, 6.0, 0.27932533E-01},
                             {528, 2.0, 3.0, 0.4, 5.0, 0.6, 0.19317084E+00},
                             {528, 2.0, 3.0, 0.4, 5.0, 6.0, 0.19175901E+00},
                             {528, 2.0, 3.0, 4.0, 0.5, 0.6, 0.27385166E-01},
                             {528, 2.0, 3.0, 4.0, 0.5, 6.0, 0.27785769E-01},
                             {528, 2.0, 3.0, 4.0, 5.0, 0.6, 0.19299970E+00},
                             {528, 2.0, 3.0, 4.0, 5.0, 6.0, 0.19158817E+00},
                             {791, 0.2, 0.3, 0.4, 0.5, 0.6, 0.46072642E-03},
                             {791, 0.2, 0.3, 0.4, 0.5, 6.0, 0.56551280E-03},
                             {791, 0.2, 0.3, 0.4, 5.0, 0.6, 0.39951209E-01},
                             {791, 0.2, 0.3, 0.4, 5.0, 6.0, 0.39655106E-01},
                             {791, 0.2, 0.3, 4.0, 0.5, 0.6, 0.51473034E-03},
                             {791, 0.2, 0.3, 4.0, 0.5, 6.0, 0.61970615E-03},
                             {791, 0.2, 0.3, 4.0, 5.0, 0.6, 0.39828243E-01},
                             {791, 0.2, 0.3, 4.0, 5.0, 6.0, 0.39534127E-01},
                             {791, 0.2, 3.0, 0.4, 0.5, 0.6, 0.13249865E-01},
                             {791, 0.2, 3.0, 0.4, 0.5, 6.0, 0.13354400E-01},
                             {791, 0.2, 3.0, 0.4, 5.0, 0.6, 0.52974877E-01},
                             {791, 0.2, 3.0, 0.4, 5.0, 6.0, 0.52676143E-01},
                             {791, 0.2, 3.0, 4.0, 0.5, 0.6, 0.13145205E-01},
                             {791, 0.2, 3.0, 4.0, 0.5, 6.0, 0.13249741E-01},
                             {791, 0.2, 3.0, 4.0, 5.0, 0.6, 0.52869477E-01},
                             {791, 0.2, 3.0, 4.0, 5.0, 6.0, 0.52570751E-01},
                             {791, 2.0, 0.3, 0.4, 0.5, 0.6, 0.54945490E-02},
                             {791, 2.0, 0.3, 0.4, 0.5, 6.0, 0.55990609E-02},
                             {791, 2.0, 0.3, 0.4, 5.0, 0.6, 0.45241421E-01},
                             {791, 2.0, 0.3, 0.4, 5.0, 6.0, 0.44942441E-01},
                             {791, 2.0, 0.3, 4.0, 0.5, 0.6, 0.56152958E-02},
                             {791, 2.0, 0.3, 4.0, 0.5, 6.0, 0.57198170E-02},
                             {791, 2.0, 0.3, 4.0, 5.0, 0.6, 0.45353510E-01},
                             {791, 2.0, 0.3, 4.0, 5.0, 6.0, 0.45054628E-01},
                             {791, 2.0, 3.0, 0.4, 0.5, 0.6, 0.69179861E-02},
                             {791, 2.0, 3.0, 0.4, 0.5, 6.0, 0.70227581E-02},
                             {791, 2.0, 3.0, 0.4, 5.0, 0.6, 0.46421873E-01},
                             {791, 2.0, 3.0, 0.4, 5.0, 6.0, 0.46125620E-01},
                             {791, 2.0, 3.0, 4.0, 0.5, 0.6, 0.68782615E-02},
                             {791, 2.0, 3.0, 4.0, 0.5, 6.0, 0.69830479E-02},
                             {791, 2.0, 3.0, 4.0, 5.0, 0.6, 0.46368744E-01},
                             {791, 2.0, 3.0, 4.0, 5.0, 6.0, 0.46072641E-01}}};

} // namespace
