Write(89,"(3e16.8)",advance="No") sqrt(rHB_S_S_Fd(1,2))
Write(89,"(3e16.8)",advance="No") sqrt(rHB_S_S_Fd(2,2))
Write(89,"(3e16.8)",advance="No") sqrt(rHB_S_S_Fd(3,2))
Write(89,"(3e16.8)",advance="No") sqrt(rHB_S_S_Fd(4,2))
Write(89,"(3e16.8)",advance="No") sqrt(rHB_S_S_Fd(5,2))
Write(89,"(3e16.8)",advance="No") sqrt(rHB_S_S_Fd(6,2))
Write(89,"(3e16.8)",advance="No") sqrt(rHB_S_S_Fd(7,2))
Write(89,"(3e16.8)",advance="No") sqrt(rHB_S_S_Fd(8,2))
Write(89,"(3e16.8)",advance="No") sqrt(rHB_P_S_Fd(2,2))
Write(89,"(3e16.8)",advance="No") sqrt(rHB_P_S_Fd(3,2))
Write(89,"(3e16.8)",advance="No") sqrt(rHB_P_S_Fd(4,2))
Write(89,"(3e16.8)",advance="No") sqrt(rHB_P_S_Fd(5,2))
Write(89,"(3e16.8)",advance="No") sqrt(rHB_P_S_Fd(6,2))
Write(89,"(3e16.8)",advance="No") sqrt(rHB_P_S_Fd(7,2))
Write(89,"(3e16.8)",advance="No") sqrt(rHB_P_S_Fd(8,2))
Write(89,"(3e16.8)",advance="No") sqrt(rHB_S_P_Fd(1,2))
Write(89,"(3e16.8)",advance="No") sqrt(rHB_S_P_Fd(2,2))
Write(89,"(3e16.8)",advance="No") sqrt(rHB_S_P_Fd(3,2))
Write(89,"(3e16.8)",advance="No") sqrt(rHB_S_P_Fd(4,2))
Write(89,"(3e16.8)",advance="No") sqrt(rHB_S_P_Fd(5,2))
Write(89,"(3e16.8)",advance="No") sqrt(rHB_S_P_Fd(6,2))
Write(89,"(3e16.8)",advance="No") sqrt(rHB_S_P_Fd(7,2))
Write(89,"(3e16.8)",advance="No") sqrt(rHB_S_P_Fd(8,2))
Write(89,"(3e16.8)",advance="No") sqrt(rHB_P_P_Fd(2,2))
Write(89,"(3e16.8)",advance="No") sqrt(rHB_P_P_Fd(3,2))
Write(89,"(3e16.8)",advance="No") sqrt(rHB_P_P_Fd(4,2))
Write(89,"(3e16.8)",advance="No") sqrt(rHB_P_P_Fd(5,2))
Write(89,"(3e16.8)",advance="No") sqrt(rHB_P_P_Fd(6,2))
Write(89,"(3e16.8)",advance="No") sqrt(rHB_P_P_Fd(7,2))
Write(89,"(3e16.8)",advance="No") sqrt(rHB_P_P_Fd(8,2))
Write(89,"(3e16.8)",advance="No") sqrt(rHB_S_S_Fu(1,2))
Write(89,"(3e16.8)",advance="No") sqrt(rHB_S_S_Fu(2,2))
Write(89,"(3e16.8)",advance="No") sqrt(rHB_S_S_Fu(3,2))
Write(89,"(3e16.8)",advance="No") sqrt(rHB_S_S_Fu(4,2))
Write(89,"(3e16.8)",advance="No") sqrt(rHB_S_S_Fu(5,2))
Write(89,"(3e16.8)",advance="No") sqrt(rHB_S_S_Fu(6,2))
Write(89,"(3e16.8)",advance="No") sqrt(rHB_S_S_Fu(7,2))
Write(89,"(3e16.8)",advance="No") sqrt(rHB_S_S_Fu(8,2))
Write(89,"(3e16.8)",advance="No") sqrt(rHB_P_S_Fu(2,2))
Write(89,"(3e16.8)",advance="No") sqrt(rHB_P_S_Fu(3,2))
Write(89,"(3e16.8)",advance="No") sqrt(rHB_P_S_Fu(4,2))
Write(89,"(3e16.8)",advance="No") sqrt(rHB_P_S_Fu(5,2))
Write(89,"(3e16.8)",advance="No") sqrt(rHB_P_S_Fu(6,2))
Write(89,"(3e16.8)",advance="No") sqrt(rHB_P_S_Fu(7,2))
Write(89,"(3e16.8)",advance="No") sqrt(rHB_P_S_Fu(8,2))
Write(89,"(3e16.8)",advance="No") sqrt(rHB_S_P_Fu(1,2))
Write(89,"(3e16.8)",advance="No") sqrt(rHB_S_P_Fu(2,2))
Write(89,"(3e16.8)",advance="No") sqrt(rHB_S_P_Fu(3,2))
Write(89,"(3e16.8)",advance="No") sqrt(rHB_S_P_Fu(4,2))
Write(89,"(3e16.8)",advance="No") sqrt(rHB_S_P_Fu(5,2))
Write(89,"(3e16.8)",advance="No") sqrt(rHB_S_P_Fu(6,2))
Write(89,"(3e16.8)",advance="No") sqrt(rHB_S_P_Fu(7,2))
Write(89,"(3e16.8)",advance="No") sqrt(rHB_S_P_Fu(8,2))
Write(89,"(3e16.8)",advance="No") sqrt(rHB_P_P_Fu(2,2))
Write(89,"(3e16.8)",advance="No") sqrt(rHB_P_P_Fu(3,2))
Write(89,"(3e16.8)",advance="No") sqrt(rHB_P_P_Fu(4,2))
Write(89,"(3e16.8)",advance="No") sqrt(rHB_P_P_Fu(5,2))
Write(89,"(3e16.8)",advance="No") sqrt(rHB_P_P_Fu(6,2))
Write(89,"(3e16.8)",advance="No") sqrt(rHB_P_P_Fu(7,2))
Write(89,"(3e16.8)",advance="No") sqrt(rHB_P_P_Fu(8,2))
Write(89,"(3e16.8)",advance="No") sqrt(rHB_S_S_Fd(1,3))
Write(89,"(3e16.8)",advance="No") sqrt(rHB_S_S_Fd(2,3))
Write(89,"(3e16.8)",advance="No") sqrt(rHB_S_S_Fd(3,3))
Write(89,"(3e16.8)",advance="No") sqrt(rHB_S_S_Fd(4,3))
Write(89,"(3e16.8)",advance="No") sqrt(rHB_S_S_Fd(5,3))
Write(89,"(3e16.8)",advance="No") sqrt(rHB_S_S_Fd(6,3))
Write(89,"(3e16.8)",advance="No") sqrt(rHB_S_S_Fd(7,3))
Write(89,"(3e16.8)",advance="No") sqrt(rHB_S_S_Fd(8,3))
Write(89,"(3e16.8)",advance="No") sqrt(rHB_P_S_Fd(2,3))
Write(89,"(3e16.8)",advance="No") sqrt(rHB_P_S_Fd(3,3))
Write(89,"(3e16.8)",advance="No") sqrt(rHB_P_S_Fd(4,3))
Write(89,"(3e16.8)",advance="No") sqrt(rHB_P_S_Fd(5,3))
Write(89,"(3e16.8)",advance="No") sqrt(rHB_P_S_Fd(6,3))
Write(89,"(3e16.8)",advance="No") sqrt(rHB_P_S_Fd(7,3))
Write(89,"(3e16.8)",advance="No") sqrt(rHB_P_S_Fd(8,3))
Write(89,"(3e16.8)",advance="No") sqrt(rHB_S_P_Fd(1,3))
Write(89,"(3e16.8)",advance="No") sqrt(rHB_S_P_Fd(2,3))
Write(89,"(3e16.8)",advance="No") sqrt(rHB_S_P_Fd(3,3))
Write(89,"(3e16.8)",advance="No") sqrt(rHB_S_P_Fd(4,3))
Write(89,"(3e16.8)",advance="No") sqrt(rHB_S_P_Fd(5,3))
Write(89,"(3e16.8)",advance="No") sqrt(rHB_S_P_Fd(6,3))
Write(89,"(3e16.8)",advance="No") sqrt(rHB_S_P_Fd(7,3))
Write(89,"(3e16.8)",advance="No") sqrt(rHB_S_P_Fd(8,3))
Write(89,"(3e16.8)",advance="No") sqrt(rHB_P_P_Fd(2,3))
Write(89,"(3e16.8)",advance="No") sqrt(rHB_P_P_Fd(3,3))
Write(89,"(3e16.8)",advance="No") sqrt(rHB_P_P_Fd(4,3))
Write(89,"(3e16.8)",advance="No") sqrt(rHB_P_P_Fd(5,3))
Write(89,"(3e16.8)",advance="No") sqrt(rHB_P_P_Fd(6,3))
Write(89,"(3e16.8)",advance="No") sqrt(rHB_P_P_Fd(7,3))
Write(89,"(3e16.8)",advance="No") sqrt(rHB_P_P_Fd(8,3))
Write(89,"(3e16.8)",advance="No") sqrt(rHB_S_S_Fu(1,3))
Write(89,"(3e16.8)",advance="No") sqrt(rHB_S_S_Fu(2,3))
Write(89,"(3e16.8)",advance="No") sqrt(rHB_S_S_Fu(3,3))
Write(89,"(3e16.8)",advance="No") sqrt(rHB_S_S_Fu(4,3))
Write(89,"(3e16.8)",advance="No") sqrt(rHB_S_S_Fu(5,3))
Write(89,"(3e16.8)",advance="No") sqrt(rHB_S_S_Fu(6,3))
Write(89,"(3e16.8)",advance="No") sqrt(rHB_S_S_Fu(7,3))
Write(89,"(3e16.8)",advance="No") sqrt(rHB_S_S_Fu(8,3))
Write(89,"(3e16.8)",advance="No") sqrt(rHB_P_S_Fu(2,3))
Write(89,"(3e16.8)",advance="No") sqrt(rHB_P_S_Fu(3,3))
Write(89,"(3e16.8)",advance="No") sqrt(rHB_P_S_Fu(4,3))
Write(89,"(3e16.8)",advance="No") sqrt(rHB_P_S_Fu(5,3))
Write(89,"(3e16.8)",advance="No") sqrt(rHB_P_S_Fu(6,3))
Write(89,"(3e16.8)",advance="No") sqrt(rHB_P_S_Fu(7,3))
Write(89,"(3e16.8)",advance="No") sqrt(rHB_P_S_Fu(8,3))
Write(89,"(3e16.8)",advance="No") sqrt(rHB_S_P_Fu(1,3))
Write(89,"(3e16.8)",advance="No") sqrt(rHB_S_P_Fu(2,3))
Write(89,"(3e16.8)",advance="No") sqrt(rHB_S_P_Fu(3,3))
Write(89,"(3e16.8)",advance="No") sqrt(rHB_S_P_Fu(4,3))
Write(89,"(3e16.8)",advance="No") sqrt(rHB_S_P_Fu(5,3))
Write(89,"(3e16.8)",advance="No") sqrt(rHB_S_P_Fu(6,3))
Write(89,"(3e16.8)",advance="No") sqrt(rHB_S_P_Fu(7,3))
Write(89,"(3e16.8)",advance="No") sqrt(rHB_S_P_Fu(8,3))
Write(89,"(3e16.8)",advance="No") sqrt(rHB_P_P_Fu(2,3))
Write(89,"(3e16.8)",advance="No") sqrt(rHB_P_P_Fu(3,3))
Write(89,"(3e16.8)",advance="No") sqrt(rHB_P_P_Fu(4,3))
Write(89,"(3e16.8)",advance="No") sqrt(rHB_P_P_Fu(5,3))
Write(89,"(3e16.8)",advance="No") sqrt(rHB_P_P_Fu(6,3))
Write(89,"(3e16.8)",advance="No") sqrt(rHB_P_P_Fu(7,3))
Write(89,"(3e16.8)",advance="No") sqrt(rHB_P_P_Fu(8,3))
Write(89,"(3e16.8)",advance="No") sqrt(rHB_S_S_Cha(1,2))
Write(89,"(3e16.8)",advance="No") sqrt(rHB_S_S_Cha(2,2))
Write(89,"(3e16.8)",advance="No") sqrt(rHB_S_S_Cha(3,2))
Write(89,"(3e16.8)",advance="No") sqrt(rHB_S_S_Cha(4,2))
Write(89,"(3e16.8)",advance="No") sqrt(rHB_S_S_Cha(5,2))
Write(89,"(3e16.8)",advance="No") sqrt(rHB_S_S_Cha(6,2))
Write(89,"(3e16.8)",advance="No") sqrt(rHB_S_S_Cha(7,2))
Write(89,"(3e16.8)",advance="No") sqrt(rHB_S_S_Cha(8,2))
Write(89,"(3e16.8)",advance="No") sqrt(rHB_P_S_Cha(2,2))
Write(89,"(3e16.8)",advance="No") sqrt(rHB_P_S_Cha(3,2))
Write(89,"(3e16.8)",advance="No") sqrt(rHB_P_S_Cha(4,2))
Write(89,"(3e16.8)",advance="No") sqrt(rHB_P_S_Cha(5,2))
Write(89,"(3e16.8)",advance="No") sqrt(rHB_P_S_Cha(6,2))
Write(89,"(3e16.8)",advance="No") sqrt(rHB_P_S_Cha(7,2))
Write(89,"(3e16.8)",advance="No") sqrt(rHB_P_S_Cha(8,2))
Write(89,"(3e16.8)",advance="No") sqrt(rHB_S_P_Cha(1,2))
Write(89,"(3e16.8)",advance="No") sqrt(rHB_S_P_Cha(2,2))
Write(89,"(3e16.8)",advance="No") sqrt(rHB_S_P_Cha(3,2))
Write(89,"(3e16.8)",advance="No") sqrt(rHB_S_P_Cha(4,2))
Write(89,"(3e16.8)",advance="No") sqrt(rHB_S_P_Cha(5,2))
Write(89,"(3e16.8)",advance="No") sqrt(rHB_S_P_Cha(6,2))
Write(89,"(3e16.8)",advance="No") sqrt(rHB_S_P_Cha(7,2))
Write(89,"(3e16.8)",advance="No") sqrt(rHB_S_P_Cha(8,2))
Write(89,"(3e16.8)",advance="No") sqrt(rHB_P_P_Cha(2,2))
Write(89,"(3e16.8)",advance="No") sqrt(rHB_P_P_Cha(3,2))
Write(89,"(3e16.8)",advance="No") sqrt(rHB_P_P_Cha(4,2))
Write(89,"(3e16.8)",advance="No") sqrt(rHB_P_P_Cha(5,2))
Write(89,"(3e16.8)",advance="No") sqrt(rHB_P_P_Cha(6,2))
Write(89,"(3e16.8)",advance="No") sqrt(rHB_P_P_Cha(7,2))
Write(89,"(3e16.8)",advance="No") sqrt(rHB_P_P_Cha(8,2))
Write(89,"(3e16.8)",advance="No") sqrt(rHB_S_S_Cha(1,3))
Write(89,"(3e16.8)",advance="No") sqrt(rHB_S_S_Cha(2,3))
Write(89,"(3e16.8)",advance="No") sqrt(rHB_S_S_Cha(3,3))
Write(89,"(3e16.8)",advance="No") sqrt(rHB_S_S_Cha(4,3))
Write(89,"(3e16.8)",advance="No") sqrt(rHB_S_S_Cha(5,3))
Write(89,"(3e16.8)",advance="No") sqrt(rHB_S_S_Cha(6,3))
Write(89,"(3e16.8)",advance="No") sqrt(rHB_S_S_Cha(7,3))
Write(89,"(3e16.8)",advance="No") sqrt(rHB_S_S_Cha(8,3))
Write(89,"(3e16.8)",advance="No") sqrt(rHB_P_S_Cha(2,3))
Write(89,"(3e16.8)",advance="No") sqrt(rHB_P_S_Cha(3,3))
Write(89,"(3e16.8)",advance="No") sqrt(rHB_P_S_Cha(4,3))
Write(89,"(3e16.8)",advance="No") sqrt(rHB_P_S_Cha(5,3))
Write(89,"(3e16.8)",advance="No") sqrt(rHB_P_S_Cha(6,3))
Write(89,"(3e16.8)",advance="No") sqrt(rHB_P_S_Cha(7,3))
Write(89,"(3e16.8)",advance="No") sqrt(rHB_P_S_Cha(8,3))
Write(89,"(3e16.8)",advance="No") sqrt(rHB_S_P_Cha(1,3))
Write(89,"(3e16.8)",advance="No") sqrt(rHB_S_P_Cha(2,3))
Write(89,"(3e16.8)",advance="No") sqrt(rHB_S_P_Cha(3,3))
Write(89,"(3e16.8)",advance="No") sqrt(rHB_S_P_Cha(4,3))
Write(89,"(3e16.8)",advance="No") sqrt(rHB_S_P_Cha(5,3))
Write(89,"(3e16.8)",advance="No") sqrt(rHB_S_P_Cha(6,3))
Write(89,"(3e16.8)",advance="No") sqrt(rHB_S_P_Cha(7,3))
Write(89,"(3e16.8)",advance="No") sqrt(rHB_S_P_Cha(8,3))
Write(89,"(3e16.8)",advance="No") sqrt(rHB_P_P_Cha(2,3))
Write(89,"(3e16.8)",advance="No") sqrt(rHB_P_P_Cha(3,3))
Write(89,"(3e16.8)",advance="No") sqrt(rHB_P_P_Cha(4,3))
Write(89,"(3e16.8)",advance="No") sqrt(rHB_P_P_Cha(5,3))
Write(89,"(3e16.8)",advance="No") sqrt(rHB_P_P_Cha(6,3))
Write(89,"(3e16.8)",advance="No") sqrt(rHB_P_P_Cha(7,3))
Write(89,"(3e16.8)",advance="No") sqrt(rHB_P_P_Cha(8,3))
