/**
 * @file ggHTables.cpp
 *
 * @copyright Copyright 2019 by the authors.
 * HiggsBounds is released under the GPLv3+.
 *
 * This file is part of HiggsBounds.
 * This file was generated automatically using tools/transferggHbbHCxns.ipynb,
 * do not edit this file manually.
 */
#include "utilities/ArithmeticArray.hpp"
#include <array>
#include <vector>

#pragma GCC diagnostic ignored "-Wmissing-braces"

namespace Higgs {
namespace {
const auto gridggh = std::array{std::vector<double>{
    10.,   12.5,  15.,   17.5,  20.,   22.5,  25.,   27.5,  30.,   32.5,  35.,
    37.5,  40.,   42.5,  45.,   47.5,  50.,   52.5,  55.,   57.5,  60.,   62.5,
    65.,   67.5,  70.,   72.5,  75.,   77.5,  80.,   82.5,  85.,   87.5,  90.,
    92.5,  95.,   97.5,  100.,  102.5, 105.,  107.5, 110.,  112.5, 115.,  117.5,
    120.,  122.5, 125.,  127.5, 130.,  132.5, 135.,  137.5, 140.,  142.5, 145.,
    147.5, 150.,  155.,  160.,  165.,  170.,  175.,  180.,  185.,  190.,  195.,
    200.,  205.,  210.,  215.,  220.,  225.,  230.,  235.,  240.,  245.,  250.,
    255.,  260.,  265.,  270.,  275.,  280.,  285.,  290.,  295.,  300.,  305.,
    310.,  315.,  320.,  325.,  330.,  335.,  340.,  345.,  350.,  355.,  360.,
    365.,  370.,  375.,  380.,  385.,  390.,  395.,  400.,  405.,  410.,  415.,
    420.,  425.,  430.,  435.,  440.,  445.,  450.,  455.,  460.,  465.,  470.,
    475.,  480.,  485.,  490.,  495.,  500.,  525.,  550.,  575.,  600.,  625.,
    650.,  675.,  700.,  725.,  750.,  775.,  800.,  825.,  850.,  875.,  900.,
    925.,  950.,  975.,  1000., 1025., 1050., 1075., 1100., 1125., 1150., 1175.,
    1200., 1225., 1250., 1275., 1300., 1325., 1350., 1375., 1400., 1425., 1450.,
    1475., 1500., 1525., 1550., 1575., 1600., 1625., 1650., 1675., 1700., 1725.,
    1750., 1775., 1800., 1825., 1850., 1875., 1900., 1925., 1950., 1975., 2000.,
    2025., 2050., 2075., 2100., 2125., 2150., 2175., 2200., 2225., 2250., 2275.,
    2300., 2325., 2350., 2375., 2400., 2425., 2450., 2475., 2500., 2525., 2550.,
    2575., 2600., 2625., 2650., 2675., 2700., 2725., 2750., 2775., 2800., 2825.,
    2850., 2875., 2900., 2925., 2950., 2975., 3000.}};

const auto lhc8_ggh = std::vector<utilities::ArithmeticArray<double, 6>>{
    {1.11389411e+03, 2.49257921e+03, 1.25971915e+03, 6.87365888e+03,
     1.76322771e+03, 5.82768191e+03},
    {8.68828169e+02, 1.95183874e+03, 1.23183708e+03, 2.89181496e+03,
     1.41292269e+03, 2.37758868e+03},
    {6.96137012e+02, 1.56862551e+03, 8.41618677e+02, 1.51601537e+03,
     8.92567831e+02, 1.12850777e+03},
    {5.71756785e+02, 1.29100663e+03, 5.51697860e+02, 8.67732204e+02,
     5.45004865e+02, 5.61809336e+02},
    {4.78346891e+02, 1.08190855e+03, 3.64159278e+02, 5.27494512e+02,
     3.34575081e+02, 2.83925428e+02},
    {4.06287507e+02, 9.20194463e+02, 2.45559248e+02, 3.36589616e+02,
     2.07185165e+02, 1.39365691e+02},
    {3.49416524e+02, 7.92463473e+02, 1.69401019e+02, 2.23325479e+02,
     1.29100937e+02, 6.18086680e+01},
    {3.03762587e+02, 6.89552374e+02, 1.19532662e+02, 1.53005718e+02,
     8.04314830e+01, 1.91553130e+01},
    {2.66508679e+02, 6.05452562e+02, 8.60637519e+01, 1.07682584e+02,
     4.96168731e+01, 8.34703500e+00},
    {2.35625334e+02, 5.35801773e+02, 6.31207647e+01, 7.75703631e+01,
     2.97669033e+01, -1.70365731e+01},
    {2.09720824e+02, 4.77278288e+02, 4.70800168e+01, 5.70150815e+01,
     1.68832572e+01, -2.30818215e+01},
    {1.87800467e+02, 4.27832382e+02, 3.56600842e+01, 4.26682480e+01,
     8.48497980e+00, -2.58357420e+01},
    {1.69110863e+02, 3.85525321e+02, 2.73848176e+01, 3.24343251e+01,
     2.94202140e+00, -2.65202331e+01},
    {1.52978368e+02, 3.49080542e+02, 2.12925418e+01, 2.49994625e+01,
     -5.61137800e-01, -2.60441115e+01},
    {1.39022859e+02, 3.17477606e+02, 1.67428870e+01, 1.95213398e+01,
     -2.82236700e+00, -2.50270818e+01},
    {1.26875698e+02, 2.89848518e+02, 1.33013401e+01, 1.54060634e+01,
     -4.24879610e+00, -2.35587104e+01},
    {1.16184696e+02, 2.65579494e+02, 1.06663872e+01, 1.22816246e+01,
     -5.08903420e+00, -2.19435416e+01},
    {1.06761227e+02, 2.44187183e+02, 8.62776688e+00, 9.88212045e+00,
     -5.54482888e+00, -2.03093004e+01},
    {9.83926759e+01, 2.25191315e+02, 7.03426066e+00, 8.01899791e+00,
     -5.73217106e+00, -1.87308579e+01},
    {9.09491346e+01, 2.08320532e+02, 5.77768959e+00, 6.55900214e+00,
     -5.74330669e+00, -1.72342971e+01},
    {8.42873052e+01, 1.93192382e+02, 4.77793515e+00, 5.40352719e+00,
     -5.64326535e+00, -1.58314952e+01},
    {7.83000068e+01, 1.79593778e+02, 3.97636181e+00, 4.48149540e+00,
     -5.46505691e+00, -1.45294914e+01},
    {7.29051786e+01, 1.67331694e+02, 3.32918731e+00, 3.74001535e+00,
     -5.24072541e+00, -1.33311333e+01},
    {6.80262048e+01, 1.56244229e+02, 2.80277449e+00, 3.13943599e+00,
     -4.99016279e+00, -1.22339510e+01},
    {6.35986810e+01, 1.46184857e+02, 2.37191540e+00, 2.64966886e+00,
     -4.72802180e+00, -1.12342299e+01},
    {5.95694266e+01, 1.37024269e+02, 2.01713908e+00, 2.24771284e+00,
     -4.46323898e+00, -1.03256478e+01},
    {5.58978250e+01, 1.28672078e+02, 1.72328227e+00, 1.91584707e+00,
     -4.20401737e+00, -9.51057807e+00},
    {5.25408657e+01, 1.21035306e+02, 1.47856522e+00, 1.64025126e+00,
     -3.95322232e+00, -8.98026526e+00},
    {4.94615622e+01, 1.14033039e+02, 1.27371927e+00, 1.41012489e+00,
     -3.71202197e+00, -8.07287589e+00},
    {4.66325372e+01, 1.07599652e+02, 1.10144416e+00, 1.21708399e+00,
     -3.48229416e+00, -7.44525799e+00},
    {4.40270011e+01, 1.01674455e+02, 9.55944051e-01, 1.05441116e+00,
     -3.26482935e+00, -6.87864696e+00},
    {4.16229407e+01, 9.62083849e+01, 8.32471682e-01, 9.16674637e-01,
     -3.05966568e+00, -6.36190284e+00},
    {3.94000362e+01, 9.11540358e+01, 7.27304215e-01, 7.99603484e-01,
     -2.86714152e+00, -5.88894808e+00},
    {3.73414908e+01, 8.64730588e+01, 6.37340333e-01, 6.99685000e-01,
     -2.68678013e+00, -5.45809920e+00},
    {3.54308852e+01, 8.21275682e+01, 5.60159436e-01, 6.14076539e-01,
     -2.51930524e+00, -5.06483084e+00},
    {3.36569603e+01, 7.80923280e+01, 4.93707375e-01, 5.40482579e-01,
     -2.37475558e+00, -4.70535788e+00},
    {3.20056660e+01, 7.43356400e+01, 4.36303542e-01, 4.77019892e-01,
     -2.23392474e+00, -4.37664079e+00},
    {3.04672997e+01, 7.08360133e+01, 3.86573751e-01, 4.22122800e-01,
     -2.07978875e+00, -4.07574350e+00},
    {2.90323760e+01, 6.75703148e+01, 3.43354087e-01, 3.74485350e-01,
     -1.95095249e+00, -3.80003895e+00},
    {2.76910922e+01, 6.45199226e+01, 3.05680862e-01, 3.33022372e-01,
     -1.83234966e+00, -3.54696457e+00},
    {2.64359781e+01, 6.16633512e+01, 2.72750474e-01, 2.96828951e-01,
     -1.72224737e+00, -3.31414115e+00},
    {2.52587354e+01, 5.89860984e+01, 2.43894098e-01, 2.65150258e-01,
     -1.61938380e+00, -3.09933796e+00},
    {2.41534790e+01, 5.64726339e+01, 2.18552671e-01, 2.37351922e-01,
     -1.52365877e+00, -2.90112302e+00},
    {2.31162583e+01, 5.41140508e+01, 1.96238938e-01, 2.12902496e-01,
     -1.43457834e+00, -2.71885770e+00},
    {2.21417090e+01, 5.18970562e+01, 1.76538087e-01, 1.91355692e-01,
     -1.35159469e+00, -2.55016019e+00},
    {2.12245970e+01, 4.98097773e+01, 1.59105673e-01, 1.72311529e-01,
     -1.27430617e+00, -2.39408383e+00},
    {2.03606871e+01, 4.78420250e+01, 1.43650908e-01, 1.55445669e-01,
     -1.20224471e+00, -2.24961267e+00},
    {1.95454742e+01, 4.59882538e+01, 1.29918701e-01, 1.40473021e-01,
     -1.13495040e+00, -2.11560522e+00},
    {1.87758544e+01, 4.42384099e+01, 1.17692422e-01, 1.27153855e-01,
     -1.07208092e+00, -1.99129575e+00},
    {1.80483831e+01, 4.25842161e+01, 1.06786090e-01, 1.15283332e-01,
     -1.01316279e+00, -1.87548473e+00},
    {1.73600346e+01, 4.10196313e+01, 9.70395865e-02, 1.04684254e-01,
     -9.57971686e-01, -1.76772615e+00},
    {1.67084745e+01, 3.95388863e+01, 8.83134859e-02, 9.52027104e-02,
     -9.06380886e-01, -1.66762051e+00},
    {1.60914984e+01, 3.81369475e+01, 8.04869942e-02, 8.67060725e-02,
     -8.58121094e-01, -1.57458317e+00},
    {1.55062582e+01, 3.68078842e+01, 7.34548013e-02, 7.90792475e-02,
     -8.12901201e-01, -1.48826405e+00},
    {1.49508681e+01, 3.55470555e+01, 6.71267664e-02, 7.22217521e-02,
     -7.70569066e-01, -1.40768305e+00},
    {1.44236221e+01, 3.43500148e+01, 6.14231707e-02, 6.60441459e-02,
     -7.30779071e-01, -1.33227745e+00},
    {1.39227190e+01, 3.32136833e+01, 5.62739519e-02, 6.04713907e-02,
     -6.93535152e-01, -1.26164589e+00},
    {1.29938073e+01, 3.11061880e+01, 4.74048482e-02, 5.08837688e-02,
     -6.25904248e-01, -1.13363127e+00},
    {1.21513713e+01, 2.91966877e+01, 4.01167612e-02, 4.30145589e-02,
     -5.65736961e-01, -1.02195426e+00},
    {1.13860117e+01, 2.74634930e+01, 3.40952863e-02, 3.65210224e-02,
     -5.12476486e-01, -9.23826122e-01},
    {1.06893089e+01, 2.58869384e+01, 2.90962667e-02, 3.11358717e-02,
     -4.65951467e-01, -8.37230372e-01},
    {1.00532999e+01, 2.44497831e+01, 2.49268908e-02, 2.66482523e-02,
     -4.23683341e-01, -7.60479652e-01},
    {9.47146815e+00, 2.31377518e+01, 2.14346904e-02, 2.28924680e-02,
     -3.86194310e-01, -6.92247068e-01},
    {8.93841921e+00, 2.19382804e+01, 1.84955035e-02, 1.97361458e-02,
     -3.52744993e-01, -6.31942146e-01},
    {8.44902861e+00, 2.08398146e+01, 1.60113476e-02, 1.70723757e-02,
     -3.22822708e-01, -5.77943976e-01},
    {7.99919942e+00, 1.98322306e+01, 1.39044988e-02, 1.48146369e-02,
     -2.96045229e-01, -5.29559537e-01},
    {7.58499485e+00, 1.89070452e+01, 1.21104476e-02, 1.28944271e-02,
     -2.72026898e-01, -4.86290527e-01},
    {7.20289007e+00, 1.80574991e+01, 1.05779513e-02, 1.12551720e-02,
     -2.50343081e-01, -4.47678772e-01},
    {6.84995379e+00, 1.72766498e+01, 9.26470670e-03, 9.85131577e-03,
     -2.30691527e-01, -4.13130716e-01},
    {6.52369332e+00, 1.65585602e+01, 8.13577844e-03, 8.64525889e-03,
     -2.12871618e-01, -3.81807159e-01},
    {6.22180278e+00, 1.58983328e+01, 7.16233528e-03, 7.60604846e-03,
     -1.96703025e-01, -3.53425748e-01},
    {5.94216428e+00, 1.52914234e+01, 6.32081134e-03, 6.70810388e-03,
     -1.82072211e-01, -3.27732204e-01},
    {5.68286440e+00, 1.47337728e+01, 5.59111136e-03, 5.93010484e-03,
     -1.68852241e-01, -3.04410105e-01},
    {5.44222575e+00, 1.42222032e+01, 4.95646718e-03, 5.25410260e-03,
     -1.56792857e-01, -2.83256503e-01},
    {5.21883909e+00, 1.37534917e+01, 4.40306826e-03, 4.66501740e-03,
     -1.45899458e-01, -2.64066217e-01},
    {5.01140425e+00, 1.33254069e+01, 3.91929642e-03, 4.15041577e-03,
     -1.35918746e-01, -2.46665116e-01},
    {4.81873515e+00, 1.29354775e+01, 3.49542473e-03, 3.69966435e-03,
     -1.26821165e-01, -2.30853764e-01},
    {4.63980732e+00, 1.25820129e+01, 3.12323844e-03, 3.30408912e-03,
     -1.18448058e-01, -2.16412889e-01},
    {4.47367359e+00, 1.22635143e+01, 2.79576668e-03, 2.95617701e-03,
     -1.10805247e-01, -2.03225077e-01},
    {4.31950532e+00, 1.19789369e+01, 2.50707777e-03, 2.64962630e-03,
     -1.03797808e-01, -1.91224126e-01},
    {4.17655905e+00, 1.17278651e+01, 2.25200971e-03, 2.37897542e-03,
     -9.73360997e-02, -1.80275675e-01},
    {4.04425910e+00, 1.15102691e+01, 2.02616661e-03, 2.13949843e-03,
     -9.13804066e-02, -1.70269998e-01},
    {3.92205808e+00, 1.13263665e+01, 1.82582701e-03, 1.92715313e-03,
     -8.59059770e-02, -1.61109353e-01},
    {3.80946050e+00, 1.11772037e+01, 1.64779485e-03, 1.73852266e-03,
     -8.08709948e-02, -1.52728723e-01},
    {3.70617467e+00, 1.10643665e+01, 1.48927730e-03, 1.57066554e-03,
     -7.62359073e-02, -1.45143766e-01},
    {3.61193694e+00, 1.09909534e+01, 1.34791500e-03, 1.42103674e-03,
     -7.19720550e-02, -1.38302137e-01},
    {3.52660542e+00, 1.09608493e+01, 1.22163130e-03, 1.28743453e-03,
     -6.80542313e-02, -1.32137735e-01},
    {3.45012234e+00, 1.09805839e+01, 1.10865608e-03, 1.16794170e-03,
     -6.44540161e-02, -1.26622942e-01},
    {3.38264020e+00, 1.10585946e+01, 1.00747750e-03, 1.06096576e-03,
     -6.11457875e-02, -1.21774666e-01},
    {3.32447868e+00, 1.12089842e+01, 9.16665170e-04, 9.64993473e-04,
     -5.81134352e-02, -1.17559693e-01},
    {3.27627397e+00, 1.14517366e+01, 8.35059819e-04, 8.78794817e-04,
     -5.53385898e-02, -1.13978295e-01},
    {3.23906836e+00, 1.18218480e+01, 7.61616337e-04, 8.01239990e-04,
     -5.28075363e-02, -1.11346840e-01},
    {3.21459580e+00, 1.23834398e+01, 6.95433513e-04, 7.31377016e-04,
     -5.05100035e-02, -1.09710477e-01},
    {3.20600898e+00, 1.32648433e+01, 6.35702500e-04, 6.68351303e-04,
     -4.84690625e-02, -1.09437051e-01},
    {3.21958767e+00, 1.48126728e+01, 5.81735185e-04, 6.11423362e-04,
     -4.67078252e-02, -1.11951723e-01},
    {3.27228633e+00, 1.89724799e+01, 5.32916148e-04, 5.59943753e-04,
     -4.53500761e-02, -1.25122744e-01},
    {3.41793472e+00, 2.08877556e+01, 4.88696724e-04, 5.13331038e-04,
     -4.40367767e-02, -7.87624310e-02},
    {3.48608434e+00, 1.84726280e+01, 4.48596065e-04, 4.71073034e-04,
     -4.12850261e-02, -5.49729730e-02},
    {3.51366665e+00, 1.67363005e+01, 4.12189535e-04, 4.32721786e-04,
     -3.82481795e-02, -3.98804218e-02},
    {3.50926158e+00, 1.53209314e+01, 3.79088377e-04, 3.97864128e-04,
     -3.51430184e-02, -2.90135641e-02},
    {3.47885842e+00, 1.40821390e+01, 3.48968709e-04, 3.66156348e-04,
     -3.20814087e-02, -2.07087563e-02},
    {3.42916324e+00, 1.29915785e+01, 3.21527690e-04, 3.37276494e-04,
     -2.91377277e-02, -1.41916765e-02},
    {3.36371150e+00, 1.20090601e+01, 2.96503165e-04, 3.10946661e-04,
     -2.63491532e-02, -9.06814666e-03},
    {3.28632460e+00, 1.11223337e+01, 2.73658372e-04, 2.86917145e-04,
     -2.37352884e-02, -4.99841715e-03},
    {3.19994792e+00, 1.03158895e+01, 2.52785695e-04, 2.64967611e-04,
     -2.13115557e-02, -1.76186761e-03},
    {3.10700830e+00, 9.58004839e+00, 2.33697156e-04, 2.44899857e-04,
     -1.90742272e-02, 8.29060143e-04},
    {3.00949716e+00, 8.90759483e+00, 2.16225876e-04, 2.26537723e-04,
     -1.70148059e-02, 2.87680228e-03},
    {2.90899930e+00, 8.29052976e+00, 2.00217144e-04, 2.09716777e-04,
     -1.51203471e-02, 4.52602322e-03},
    {2.80687502e+00, 7.72354889e+00, 1.85533356e-04, 1.94291886e-04,
     -1.33933134e-02, 5.82670811e-03},
    {2.70419601e+00, 7.20215083e+00, 1.72052170e-04, 1.80134275e-04,
     -1.18300722e-02, 6.83612573e-03},
    {2.60179615e+00, 6.72141733e+00, 1.59665905e-04, 1.67129630e-04,
     -1.04100359e-02, 7.60695037e-03},
    {2.50036953e+00, 6.27763024e+00, 1.48276432e-04, 1.55174418e-04,
     -9.12390643e-03, 8.19630558e-03},
    {2.40048059e+00, 5.86757812e+00, 1.37795132e-04, 1.44174792e-04,
     -7.95774513e-03, 8.63267521e-03},
    {2.30259640e+00, 5.48840302e+00, 1.28141448e-04, 1.34046110e-04,
     -6.90494145e-03, 8.94575389e-03},
    {2.20705013e+00, 5.13728759e+00, 1.19242452e-04, 1.24711269e-04,
     -5.95431245e-03, 9.13385873e-03},
    {2.11406804e+00, 4.81179122e+00, 1.11032705e-04, 1.16101891e-04,
     -5.09728270e-03, 9.22154811e-03},
    {2.02388056e+00, 4.50981480e+00, 1.03453769e-04, 1.08155716e-04,
     -4.33851377e-03, 9.23447428e-03},
    {1.93658474e+00, 4.22943013e+00, 9.64519951e-05, 1.00816420e-04,
     -3.66009200e-03, 9.18725358e-03},
    {1.85227729e+00, 3.96887460e+00, 8.99788027e-05, 9.40326560e-05,
     -3.05475880e-03, 9.08481734e-03},
    {1.77100036e+00, 3.72654575e+00, 8.39894879e-05, 8.77570164e-05,
     -2.51375949e-03, 8.95460298e-03},
    {1.69276368e+00, 3.50102588e+00, 7.84441006e-05, 8.19479284e-05,
     -2.03553410e-03, 8.78092207e-03},
    {1.61755231e+00, 3.29093027e+00, 7.33070133e-05, 7.65677236e-05,
     -1.61376701e-03, 8.58832228e-03},
    {1.54533023e+00, 3.09508848e+00, 6.85448609e-05, 7.15811268e-05,
     -1.23484486e-03, 8.38014887e-03},
    {1.47605765e+00, 2.91241596e+00, 6.41271144e-05, 6.69560430e-05,
     -9.01957114e-04, 8.15731396e-03},
    {1.40967773e+00, 2.74190311e+00, 6.00266194e-05, 6.26638279e-05,
     -6.06446619e-04, 7.92285617e-03},
    {1.34611678e+00, 2.58280150e+00, 5.62175630e-05, 5.86773885e-05,
     -3.44167563e-04, 7.68338261e-03},
    {1.28530336e+00, 2.43395489e+00, 5.26775440e-05, 5.49732058e-05,
     -1.14497544e-04, 7.44108679e-03},
    {1.01942246e+00, 1.82144221e+00, 3.83392139e-05, 3.99778218e-05,
     6.59010786e-04, 6.22644218e-03},
    {8.08935961e-01, 1.37774759e+00, 2.82305823e-05, 2.94151765e-05,
     1.01488342e-03, 5.12205482e-03},
    {6.43111149e-01, 1.05219520e+00, 2.10081136e-05, 2.18748023e-05,
     1.13704389e-03, 4.17228520e-03},
    {5.12684024e-01, 8.10665093e-01, 1.57860906e-05, 1.64268248e-05,
     1.12737291e-03, 3.37681218e-03},
    {4.10048536e-01, 6.29634978e-01, 1.19687268e-05, 1.24471399e-05,
     1.04872327e-03, 2.72867186e-03},
    {3.29112277e-01, 4.92663972e-01, 9.14970717e-06, 9.51010266e-06,
     9.42028293e-04, 2.20446990e-03},
    {2.65110337e-01, 3.88132618e-01, 7.04885641e-06, 7.32259984e-06,
     8.27987144e-04, 1.78318440e-03},
    {2.14349581e-01, 3.07733729e-01, 5.46946436e-06, 5.67904409e-06,
     7.18188536e-04, 1.44563896e-03},
    {1.73951252e-01, 2.45439501e-01, 4.27218793e-06, 4.43377186e-06,
     6.17936812e-04, 1.17462723e-03},
    {1.41682846e-01, 1.96833510e-01, 3.35800185e-06, 3.48339847e-06,
     5.28372998e-04, 9.56534602e-04},
    {1.15814701e-01, 1.58673760e-01, 2.65494452e-06, 2.75289328e-06,
     4.49349055e-04, 7.80739107e-04},
    {9.50002975e-02, 1.28532790e-01, 2.11055442e-06, 2.18752059e-06,
     3.80973846e-04, 6.39247479e-04},
    {7.81886517e-02, 1.04592628e-01, 1.68638155e-06, 1.74720974e-06,
     3.22584618e-04, 5.24820790e-04},
    {6.45635394e-02, 8.54772133e-02, 1.35400551e-06, 1.40232479e-06,
     2.72976194e-04, 4.32190675e-04},
    {5.34822297e-02, 7.01420202e-02, 1.09212708e-06, 1.13069890e-06,
     2.31020473e-04, 3.56862701e-04},
    {4.44354639e-02, 5.77764249e-02, 8.84736261e-07, 9.15668977e-07,
     1.95509464e-04, 2.95479731e-04},
    {3.70269782e-02, 4.77631823e-02, 7.19673596e-07, 7.44589705e-07,
     1.65590526e-04, 2.45360210e-04},
    {3.09407363e-02, 3.96208958e-02, 5.87680396e-07, 6.07836228e-07,
     1.40356120e-04, 2.04261564e-04},
    {2.59243810e-02, 3.29741260e-02, 4.81643905e-07, 4.98012670e-07,
     1.19047456e-04, 1.70488887e-04},
    {2.17781602e-02, 2.75275007e-02, 3.96123766e-07, 4.09468390e-07,
     1.01097376e-04, 1.42634632e-04},
    {1.83410595e-02, 2.30486275e-02, 3.26874039e-07, 3.37791404e-07,
     8.59269260e-05, 1.19619209e-04},
    {1.54833592e-02, 1.93525848e-02, 2.70587227e-07, 2.79549505e-07,
     7.31505128e-05, 1.00546150e-04},
    {1.31010670e-02, 1.62921504e-02, 2.24667589e-07, 2.32049496e-07,
     6.23412324e-05, 8.47147505e-05},
    {1.11102081e-02, 1.37511618e-02, 1.87074175e-07, 1.93174558e-07,
     5.32067258e-05, 7.15294254e-05},
    {9.44185964e-03, 1.16346996e-02, 1.56197801e-07, 1.61253626e-07,
     4.54641922e-05, 6.05224464e-05},
    {8.04073253e-03, 9.86659396e-03, 1.30760510e-07, 1.34962608e-07,
     3.88994595e-05, 5.13151974e-05},
    {6.86107118e-03, 8.38595959e-03, 1.09743253e-07, 1.13244558e-07,
     3.33253367e-05, 4.35928154e-05},
    {5.86561620e-03, 7.14219150e-03, 9.23243973e-08, 9.52495496e-08,
     2.85894856e-05, 3.71006205e-05},
    {5.02386650e-03, 6.09941033e-03, 7.78495731e-08, 8.02990299e-08,
     2.45596004e-05, 3.16349610e-05},
    {4.31045191e-03, 5.21505642e-03, 6.57903567e-08, 6.78466501e-08,
     2.11259196e-05, 2.70227433e-05},
    {3.70470566e-03, 4.46798132e-03, 5.57167811e-08, 5.74468308e-08,
     1.81945632e-05, 2.31197432e-05},
    {3.18927869e-03, 3.83502432e-03, 4.72808309e-08, 4.87395073e-08,
     1.56909992e-05, 1.98137405e-05},
    {2.74993188e-03, 3.29747404e-03, 4.01993732e-08, 4.14319043e-08,
     1.35481306e-05, 1.70070681e-05},
    {2.37479513e-03, 2.84003278e-03, 3.42416520e-08, 3.52853752e-08,
     1.17111983e-05, 1.46211746e-05},
    {2.05383568e-03, 2.45001068e-03, 2.92193911e-08, 3.01046897e-08,
     1.01362906e-05, 1.25891653e-05},
    {1.77877523e-03, 2.11677679e-03, 2.49761368e-08, 2.57283601e-08,
     8.78264386e-06, 1.08535916e-05},
    {1.54269239e-03, 1.83161177e-03, 2.13846663e-08, 2.20252717e-08,
     7.61769533e-06, 9.37157473e-06},
    {1.33969568e-03, 1.58713353e-03, 1.83387748e-08, 1.88851237e-08,
     6.61530123e-06, 8.10285488e-06},
    {1.16487962e-03, 1.37716459e-03, 1.57510231e-08, 1.62176153e-08,
     5.75091898e-06, 7.01411238e-06},
    {1.01414358e-03, 1.19658394e-03, 1.35485187e-08, 1.39476380e-08,
     5.00455148e-06, 6.07923236e-06},
    {8.83955782e-04, 1.04100973e-03, 1.16705449e-08, 1.20125230e-08,
     4.35942246e-06, 5.27527748e-06},
    {7.71309074e-04, 9.06790065e-04, 1.00665970e-08, 1.03600862e-08,
     3.80120840e-06, 4.58300291e-06},
    {6.74027178e-04, 7.91040830e-04, 8.69457356e-09, 8.94679250e-09,
     3.31750743e-06, 3.98823521e-06},
    {5.89643576e-04, 6.90662433e-04, 7.51921424e-09, 7.73627989e-09,
     2.89808979e-06, 3.47230272e-06},
    {5.16173311e-04, 6.03699971e-04, 6.51079263e-09, 6.69785740e-09,
     2.53394421e-06, 3.02620714e-06},
    {4.52339429e-04, 5.28241979e-04, 5.64404176e-09, 5.80543957e-09,
     2.21754196e-06, 2.64027256e-06},
    {3.96794053e-04, 4.62687272e-04, 4.89816338e-09, 5.03759202e-09,
     1.94237184e-06, 2.30597341e-06},
    {3.48402353e-04, 4.05676756e-04, 4.25552947e-09, 4.37614828e-09,
     1.70275147e-06, 2.01578285e-06},
    {3.06188472e-04, 3.56034608e-04, 3.70122637e-09, 3.80567420e-09,
     1.49378277e-06, 1.76361933e-06},
    {2.69336553e-04, 3.12761966e-04, 3.22246330e-09, 3.31301750e-09,
     1.31149554e-06, 1.54440198e-06},
    {2.37120507e-04, 2.74999200e-04, 2.80837276e-09, 2.88696153e-09,
     1.15234063e-06, 1.35361804e-06},
    {2.08934068e-04, 2.42007275e-04, 2.44981342e-09, 2.51807867e-09,
     1.01319719e-06, 1.18734092e-06},
    {1.84246109e-04, 2.13152040e-04, 2.13898988e-09, 2.19835380e-09,
     8.91544010e-07, 1.04230265e-06},
    {1.62601961e-04, 1.87893608e-04, 1.86927629e-09, 1.92095472e-09,
     7.84984724e-07, 9.15667045e-07},
    {1.43607105e-04, 1.65756852e-04, 1.63496662e-09, 1.67999458e-09,
     6.91604033e-07, 8.04984005e-07},
    {1.26922454e-04, 1.46338602e-04, 1.43119764e-09, 1.47046367e-09,
     6.09701802e-07, 7.08192536e-07},
    {1.12255516e-04, 1.29291281e-04, 1.25381645e-09, 1.28808510e-09,
     5.37840184e-07, 6.23478915e-07},
    {9.93517029e-05, 1.14312483e-04, 1.09926191e-09, 1.12919362e-09,
     4.74740238e-07, 5.49251806e-07},
    {8.79892915e-05, 1.01137872e-04, 9.64466980e-10, 9.90632036e-10,
     4.19299533e-07, 4.84203368e-07},
    {7.79761036e-05, 8.95415561e-05, 8.46811788e-10, 8.69702279e-10,
     3.70526488e-07, 4.27112198e-07},
    {6.91444018e-05, 7.93260610e-05, 7.44013934e-10, 7.64054882e-10,
     3.27584586e-07, 3.76948645e-07},
    {6.13487598e-05, 7.03193623e-05, 6.54131651e-10, 6.71695462e-10,
     2.89783768e-07, 3.32891705e-07},
    {5.44636173e-05, 6.23733928e-05, 5.75466227e-10, 5.90865511e-10,
     2.56471834e-07, 2.94149034e-07},
    {4.83776434e-05, 5.53571305e-05, 5.06575249e-10, 5.20083771e-10,
     2.27090125e-07, 2.60046416e-07},
    {4.29951660e-05, 4.91579021e-05, 4.46191649e-10, 4.58051414e-10,
     2.01181608e-07, 2.30012249e-07},
    {3.82314488e-05, 4.36764965e-05, 3.93230801e-10, 4.03648969e-10,
     1.78301069e-07, 2.03555551e-07},
    {3.40125905e-05, 3.88270724e-05, 3.46750264e-10, 3.55908579e-10,
     1.58092250e-07, 1.80216791e-07},
    {3.02740361e-05, 3.45335430e-05, 3.05921674e-10, 3.13976912e-10,
     1.40234978e-07, 1.59639023e-07},
    {2.69592724e-05, 3.07298521e-05, 2.70035812e-10, 2.77124274e-10,
     1.24441264e-07, 1.41468676e-07},
    {2.40180065e-05, 2.73578750e-05, 2.38474206e-10, 2.44715338e-10,
     1.10467826e-07, 1.25418685e-07},
    {2.14069381e-05, 2.43669506e-05, 2.10698691e-10, 2.16196505e-10,
     9.80981013e-08, 1.11233803e-07},
    {1.90877979e-05, 2.17125775e-05, 1.86242985e-10, 1.91088503e-10,
     8.71419570e-08, 9.86916115e-08},
    {1.70268212e-05, 1.93556011e-05, 1.64697692e-10, 1.68970499e-10,
     7.74412023e-08, 8.75947295e-08},
    {1.51944777e-05, 1.72616957e-05, 1.45704868e-10, 1.49474303e-10,
     6.88367951e-08, 7.77702257e-08},
    {1.35646375e-05, 1.54005914e-05, 1.28952120e-10, 1.32279030e-10,
     6.12053479e-08, 6.90686210e-08},
    {1.21140493e-05, 1.37454478e-05, 1.14168465e-10, 1.17106067e-10,
     5.44378315e-08, 6.13623939e-08},
    {1.08222112e-05, 1.22725016e-05, 1.01112653e-10, 1.03707237e-10,
     4.84314873e-08, 5.45320928e-08},
    {9.67136368e-06, 1.09611747e-05, 8.95796233e-11, 9.18725429e-11,
     4.31008904e-08, 4.84781275e-08},
    {8.64574906e-06, 9.79328497e-06, 7.93881228e-11, 8.14146487e-11,
     3.83678419e-08, 4.31083954e-08},
    {7.73130101e-06, 8.75278119e-06, 7.03775616e-11, 7.21693456e-11,
     3.41602324e-08, 3.83429707e-08},
    {6.91573765e-06, 7.82528027e-06, 6.24077173e-11, 6.39929153e-11,
     3.04211823e-08, 3.41116371e-08},
    {6.18804915e-06, 6.99828896e-06, 5.53563208e-11, 5.67583880e-11,
     2.70980237e-08, 3.03570016e-08},
    {5.53839460e-06, 6.26045741e-06, 4.91136540e-11, 5.03543999e-11,
     2.41422463e-08, 2.70205556e-08},
    {4.95827547e-06, 5.60192281e-06, 4.35855373e-11, 4.46839483e-11,
     2.15129445e-08, 2.40555061e-08},
    {4.44005704e-06, 5.01407688e-06, 3.86884838e-11, 3.96611364e-11,
     1.91728515e-08, 2.14194989e-08},
    {3.97698475e-06, 4.48910160e-06, 3.43490829e-11, 3.52106355e-11,
     1.70907209e-08, 1.90767994e-08},
    {3.56307991e-06, 4.02007598e-06, 3.05027701e-11, 3.12660775e-11,
     1.52380072e-08, 1.69945539e-08},
    {3.19297348e-06, 3.60091624e-06, 2.70928322e-11, 2.77692555e-11,
     1.35855672e-08, 1.51394907e-08},
    {2.86189472e-06, 3.22616951e-06, 2.40688854e-11, 2.46685033e-11,
     1.21140611e-08, 1.34883415e-08},
    {2.56564490e-06, 2.89099892e-06, 2.13860413e-11, 2.19176453e-11,
     1.08032740e-08, 1.20189024e-08},
    {2.30051198e-06, 2.59118677e-06, 1.90050616e-11, 1.94764518e-11,
     9.63553494e-09, 1.07114035e-08},
    {2.06322587e-06, 2.32298654e-06, 1.68914564e-11, 1.73095616e-11,
     8.59490854e-09, 9.54723044e-09},
    {1.85066685e-06, 2.08284327e-06, 1.50146890e-11, 1.53855022e-11,
     7.66707531e-09, 8.51027450e-09},
    {1.66031527e-06, 1.86789174e-06, 1.33475796e-11, 1.36765184e-11,
     6.83945242e-09, 7.58606348e-09},
    {1.48977202e-06, 1.67541854e-06, 1.18666389e-11, 1.21584633e-11,
     6.10192336e-09, 6.76305154e-09},
    {1.33693382e-06, 1.50300022e-06, 1.05508294e-11, 1.08097480e-11,
     5.44392917e-09, 6.02949025e-09},
    {1.19994910e-06, 1.34852710e-06, 9.38153244e-12, 9.61130146e-12,
     4.85723847e-09, 5.37619870e-09},
    {1.07715009e-06, 1.21010741e-06, 8.34230254e-12, 8.54620233e-12,
     4.33376770e-09, 4.79363380e-09},
    {9.67033473e-07, 1.08603772e-06, 7.41850437e-12, 7.59947395e-12,
     3.86667950e-09, 4.27426053e-09},
    {8.68274537e-07, 9.74807786e-07, 6.59722016e-12, 6.75781535e-12,
     3.45002778e-09, 3.81106718e-09}};

const auto lhc13_ggh = std::vector<utilities::ArithmeticArray<double, 6>>{
    {1.74387773e+03, 3.88718019e+03, 1.88108264e+03, 1.02413100e+04,
     2.64495619e+03, 8.72678781e+03},
    {1.39190374e+03, 3.11765671e+03, 1.87717469e+03, 4.42016892e+03,
     2.16958788e+03, 3.68120697e+03},
    {1.13827276e+03, 2.55774180e+03, 1.30937403e+03, 2.36551356e+03,
     1.40763125e+03, 1.80962329e+03},
    {9.51834259e+02, 2.14346097e+03, 8.72613378e+02, 1.37797412e+03,
     8.85149393e+02, 9.33439610e+02},
    {8.09107737e+02, 1.82521255e+03, 5.85849049e+02, 8.52409808e+02,
     5.56708664e+02, 4.87694262e+02},
    {6.96867370e+02, 1.57451952e+03, 4.01236989e+02, 5.52058084e+02,
     3.52726441e+02, 2.50108516e+02},
    {6.07330633e+02, 1.37366542e+03, 2.80964831e+02, 3.71707085e+02,
     2.24814966e+02, 1.19555415e+02},
    {5.34454997e+02, 1.21009888e+03, 2.00762751e+02, 2.57831007e+02,
     1.43995064e+02, 4.56521730e+01},
    {4.74172142e+02, 1.07468819e+03, 1.46297532e+02, 1.83663356e+02,
     9.14798220e+01, 3.82900400e+00},
    {4.23681167e+02, 9.61204111e+02, 1.08547113e+02, 1.33817875e+02,
     5.71624650e+01, -2.00932060e+01},
    {3.80957056e+02, 8.65113257e+02, 8.18454534e+01, 9.94209070e+01,
     3.43479186e+01, -3.28773180e+01},
    {3.44506971e+02, 7.82964988e+02, 6.26151458e+01, 7.51310638e+01,
     1.91601952e+01, -3.93225658e+01},
    {3.13146326e+02, 7.12206677e+02, 4.85345581e+01, 5.76307248e+01,
     8.87227190e+00, -4.20354378e+01},
    {2.85874361e+02, 6.50651063e+02, 3.80692228e+01, 4.48068790e+01,
     2.00204920e+00, -4.23561680e+01},
    {2.62056991e+02, 5.96889947e+02, 3.01928037e+01, 3.52833421e+01,
     -2.48499470e+00, -4.15339711e+01},
    {2.41069734e+02, 5.49518665e+02, 2.41874273e+01, 2.80747160e+01,
     -5.45984430e+00, -3.97471730e+01},
    {2.22509594e+02, 5.07506497e+02, 1.95537736e+01, 2.25604200e+01,
     -7.37263260e+00, -3.75705440e+01},
    {2.06013465e+02, 4.70213659e+02, 1.59391479e+01, 1.82933397e+01,
     -8.53504690e+00, -3.52195677e+01},
    {1.91238063e+02, 4.36869696e+02, 1.30914079e+01, 1.49548889e+01,
     -9.16204590e+00, -3.28395809e+01},
    {1.78006651e+02, 4.06943963e+02, 1.08303891e+01, 1.23193048e+01,
     -9.44550910e+00, -3.05466928e+01},
    {1.66102654e+02, 3.79979084e+02, 9.01990593e+00, 1.02203869e+01,
     -9.48117393e+00, -2.83289649e+01},
    {1.55330374e+02, 3.55655211e+02, 7.55847905e+00, 8.53343829e+00,
     -9.35336405e+00, -2.62370453e+01},
    {1.45552124e+02, 3.33567898e+02, 6.37038877e+00, 7.16846196e+00,
     -9.11200277e+00, -2.42887910e+01},
    {1.36654779e+02, 3.13436167e+02, 5.39776105e+00, 6.05566749e+00,
     -8.79583705e+00, -2.24864695e+01},
    {1.28546880e+02, 2.95032613e+02, 4.59657056e+00, 5.14282836e+00,
     -8.43742156e+00, -2.08394844e+01},
    {1.21135788e+02, 2.78245060e+02, 3.93290073e+00, 4.38902053e+00,
     -8.05574973e+00, -1.94239995e+01},
    {1.14358410e+02, 2.62847616e+02, 3.37993418e+00, 3.76286978e+00,
     -7.66512618e+00, -1.83773078e+01},
    {1.08117389e+02, 2.48697608e+02, 2.91684825e+00, 3.24018125e+00,
     -7.27626725e+00, -1.66208633e+01},
    {1.02359672e+02, 2.35649293e+02, 2.52718094e+00, 2.80150488e+00,
     -6.89441004e+00, -1.54011269e+01},
    {9.70478432e+01, 2.23602050e+02, 2.19780650e+00, 2.43165217e+00,
     -6.52213310e+00, -1.42982022e+01},
    {9.21305900e+01, 2.12449939e+02, 1.91804462e+00, 2.11822500e+00,
     -6.16498092e+00, -1.32932320e+01},
    {8.75681269e+01, 2.02118738e+02, 1.67940527e+00, 1.85146434e+00,
     -5.82375607e+00, -1.23701993e+01},
    {8.33313117e+01, 1.92538416e+02, 1.47506771e+00, 1.62354108e+00,
     -5.50415291e+00, -1.15281201e+01},
    {7.93931673e+01, 1.83609209e+02, 1.29945041e+00, 1.42805564e+00,
     -5.23562871e+00, -1.07530526e+01},
    {7.57203672e+01, 1.75292724e+02, 1.14801978e+00, 1.25976484e+00,
     -5.14917748e+00, -1.00380528e+01},
    {7.22926522e+01, 1.67528013e+02, 1.01700237e+00, 1.11445977e+00,
     -4.64218957e+00, -9.38247077e+00},
    {6.90896202e+01, 1.60267549e+02, 9.03308294e-01, 9.88577103e-01,
     -4.36798699e+00, -8.77952310e+00},
    {6.60914914e+01, 1.53474170e+02, 8.04368132e-01, 8.79171176e-01,
     -4.12112913e+00, -8.22207518e+00},
    {6.32814656e+01, 1.47105987e+02, 7.17977646e-01, 7.83785265e-01,
     -3.89113285e+00, -7.70428427e+00},
    {6.06429892e+01, 1.41128380e+02, 6.42314671e-01, 7.00400940e-01,
     -3.67656577e+00, -6.31111894e+00},
    {5.81635787e+01, 1.35511297e+02, 5.75886612e-01, 6.27294072e-01,
     -3.47601701e+00, -6.78987207e+00},
    {5.58308274e+01, 1.30226743e+02, 5.17422890e-01, 5.63024200e-01,
     -3.28749379e+00, -6.38276720e+00},
    {5.36345934e+01, 1.25252712e+02, 4.65837989e-01, 5.06382847e-01,
     -3.11007679e+00, -6.00296885e+00},
    {5.15636565e+01, 1.20562913e+02, 4.20203308e-01, 4.56330286e-01,
     -2.94421241e+00, -5.65027629e+00},
    {4.96101308e+01, 1.16137674e+02, 3.79737720e-01, 4.12001618e-01,
     -2.78917692e+00, -5.32438562e+00},
    {4.77634810e+01, 1.11958263e+02, 3.43780164e-01, 3.72650152e-01,
     -2.64340336e+00, -5.02183615e+00},
    {4.60172270e+01, 1.08006133e+02, 3.11762510e-01, 3.37648220e-01,
     -2.50632791e+00, -4.74067822e+00},
    {4.43654892e+01, 1.04267406e+02, 2.83193536e-01, 3.06452032e-01,
     -2.37780124e+00, -4.47964603e+00},
    {4.27993011e+01, 1.00722295e+02, 2.57655769e-01, 2.78592333e-01,
     -2.25709577e+00, -4.23697293e+00},
    {4.13123657e+01, 9.73604582e+01, 2.34778383e-01, 2.53659905e-01,
     -2.14373598e+00, -4.01036940e+00},
    {3.99028423e+01, 9.41753406e+01, 2.14247862e-01, 2.31306727e-01,
     -2.03720636e+00, -3.79844663e+00},
    {3.85640122e+01, 9.11513806e+01, 1.95794797e-01, 2.11230724e-01,
     -1.93683410e+00, -3.59982592e+00},
    {3.72913141e+01, 8.82766960e+01, 1.79176451e-01, 1.93163954e-01,
     -1.84226815e+00, -3.41439905e+00},
    {3.60801182e+01, 8.55441008e+01, 1.64192782e-01, 1.76885765e-01,
     -1.75317378e+00, -3.24107366e+00},
    {3.49272947e+01, 8.29451001e+01, 1.50663235e-01, 1.62201916e-01,
     -1.66935673e+00, -3.07889102e+00},
    {3.38292970e+01, 8.04696897e+01, 1.38421923e-01, 1.48926856e-01,
     -1.59054562e+00, -2.92689496e+00},
    {3.27819730e+01, 7.81108496e+01, 1.27330750e-01, 1.36908249e-01,
     -1.51592975e+00, -2.78340285e+00},
    {3.08322149e+01, 7.37194338e+01, 1.08124878e-01, 1.16121394e-01,
     -1.37983438e+00, -2.52266059e+00},
    {2.90546160e+01, 6.97233018e+01, 9.22279328e-02, 9.89366544e-02,
     -1.25927393e+00, -2.29344975e+00},
    {2.74296923e+01, 6.60784164e+01, 7.89974950e-02, 8.46544182e-02,
     -1.15079060e+00, -2.09085312e+00},
    {2.59414632e+01, 6.27471433e+01, 6.79317125e-02, 7.27232762e-02,
     -1.05361681e+00, -1.90995058e+00},
    {2.45745732e+01, 5.96953048e+01, 5.86343524e-02, 6.27108687e-02,
     -9.66552652e-01, -1.74837567e+00},
    {2.33182728e+01, 5.68968788e+01, 5.07879773e-02, 5.42699663e-02,
     -8.87933977e-01, -1.60351917e+00},
    {2.21611814e+01, 5.43268169e+01, 4.41399254e-02, 4.71251627e-02,
     -8.17270025e-01, -1.47432066e+00},
    {2.10939487e+01, 5.19662957e+01, 3.84855999e-02, 4.10543853e-02,
     -7.53557700e-01, -1.35863309e+00},
    {2.01088649e+01, 4.97955298e+01, 3.36575309e-02, 3.58758019e-02,
     -6.95795331e-01, -1.25473780e+00},
    {1.91975470e+01, 4.77958816e+01, 2.95207100e-02, 3.14426301e-02,
     -6.43788210e-01, -1.16046873e+00},
    {1.83532071e+01, 4.59556390e+01, 2.59648151e-02, 2.76348537e-02,
     -5.96128915e-01, -1.07559695e+00},
    {1.75701745e+01, 4.42606350e+01, 2.28983554e-02, 2.43540843e-02,
     -5.53322155e-01, -9.99020584e-01},
    {1.68430339e+01, 4.26991635e+01, 2.02455244e-02, 2.15181686e-02,
     -5.14397224e-01, -9.28996369e-01},
    {1.61677285e+01, 4.12624275e+01, 1.79436713e-02, 1.90592114e-02,
     -4.79114071e-01, -8.65492311e-01},
    {1.55402067e+01, 3.99420654e+01, 1.59410915e-02, 1.69213631e-02,
     -4.47102092e-01, -8.08209263e-01},
    {1.49561978e+01, 3.87304680e+01, 1.41935859e-02, 1.50573450e-02,
     -4.17515986e-01, -7.56355245e-01},
    {1.44126415e+01, 3.76205223e+01, 1.26649401e-02, 1.34277646e-02,
     -3.90622240e-01, -7.09390965e-01},
    {1.39069970e+01, 3.66076661e+01, 1.13241416e-02, 1.19996735e-02,
     -3.65886742e-01, -6.66504574e-01},
    {1.34365434e+01, 3.56869765e+01, 1.01453018e-02, 1.07449366e-02,
     -3.43308402e-01, -6.27090537e-01},
    {1.29988009e+01, 3.48534572e+01, 9.10640077e-03, 9.63953693e-03,
     -3.22379901e-01, -5.90835637e-01},
    {1.25912818e+01, 3.41044830e+01, 8.18878575e-03, 8.66376429e-03,
     -3.03075086e-01, -5.57515064e-01},
    {1.22133461e+01, 3.34401846e+01, 7.37656027e-03, 7.80056495e-03,
     -2.85163160e-01, -5.27002665e-01},
    {1.18625963e+01, 3.28586098e+01, 6.65618236e-03, 7.03536881e-03,
     -2.68637282e-01, -4.99215669e-01},
    {1.15379495e+01, 3.23594913e+01, 6.01605201e-03, 6.35579953e-03,
     -2.53505052e-01, -4.73886200e-01},
    {1.12378080e+01, 3.19434681e+01, 5.44610211e-03, 5.75101514e-03,
     -2.39697802e-01, -4.50650615e-01},
    {1.09613137e+01, 3.16143398e+01, 4.93767141e-03, 5.21183068e-03,
     -2.26945271e-01, -4.29319631e-01},
    {1.07079932e+01, 3.13764338e+01, 4.48331839e-03, 4.73023008e-03,
     -2.15131318e-01, -4.09732730e-01},
    {1.04771809e+01, 3.12360576e+01, 4.07663462e-03, 4.29927458e-03,
     -2.04195135e-01, -3.91934475e-01},
    {1.02685841e+01, 3.12040325e+01, 3.71192616e-03, 3.91310702e-03,
     -1.94059626e-01, -3.75864907e-01},
    {1.00821118e+01, 3.12922024e+01, 3.38438405e-03, 3.56643911e-03,
     -1.84676584e-01, -3.61244439e-01},
    {9.91834621e+00, 3.15213633e+01, 3.08974833e-03, 3.25475386e-03,
     -1.75981918e-01, -3.48070154e-01},
    {9.77801307e+00, 3.19179854e+01, 2.82432287e-03, 2.97403798e-03,
     -1.67938093e-01, -3.36506038e-01},
    {9.66252572e+00, 3.25266042e+01, 2.58480816e-03, 2.72088336e-03,
     -1.60544318e-01, -3.26625083e-01},
    {9.57397647e+00, 3.34089395e+01, 2.36840925e-03, 2.49225164e-03,
     -1.53752669e-01, -3.18708452e-01},
    {9.51589619e+00, 3.46716919e+01, 2.17262972e-03, 2.28549678e-03,
     -1.47541980e-01, -3.12978497e-01},
    {9.49415420e+00, 3.65077633e+01, 1.99527112e-03, 2.09824103e-03,
     -1.41967391e-01, -3.09892241e-01},
    {9.51846590e+00, 3.93066672e+01, 1.83436607e-03, 1.92844017e-03,
     -1.37097956e-01, -3.11358040e-01},
    {9.60835557e+00, 4.41143024e+01, 1.68819106e-03, 1.77423269e-03,
     -1.32961271e-01, -3.20952333e-01},
    {9.81531730e+00, 5.67804480e+01, 1.55528064e-03, 1.63402415e-03,
     -1.29923151e-01, -3.61331024e-01},
    {1.03027575e+01, 6.28214531e+01, 1.43426269e-03, 1.50643943e-03,
     -1.26757963e-01, -2.23107339e-01},
    {1.05609108e+01, 5.58635362e+01, 1.32389368e-03, 1.39010354e-03,
     -1.19238794e-01, -1.53742504e-01},
    {1.06985296e+01, 5.08901042e+01, 1.22317831e-03, 1.28397085e-03,
     -1.10789078e-01, -1.09948771e-01},
    {1.07395809e+01, 4.68385673e+01, 1.13117615e-03, 1.18706721e-03,
     -1.02079076e-01, -7.84196672e-02},
    {1.07028203e+01, 4.32906486e+01, 1.04703675e-03, 1.09846012e-03,
     -9.34537368e-02, -5.41269601e-02},
    {1.06039553e+01, 4.01518449e+01, 9.70012283e-04, 1.01737081e-03,
     -8.50959123e-02, -3.52700708e-02},
    {1.04553837e+01, 3.73145783e+01, 8.99419014e-04, 9.43090202e-04,
     -7.71341190e-02, -2.02743902e-02},
    {1.02677911e+01, 3.47439043e+01, 8.34651256e-04, 8.74963565e-04,
     -6.96325513e-02, -8.39946356e-03},
    {1.00497724e+01, 3.23964993e+01, 7.75180070e-04, 8.12412416e-04,
     -6.26527601e-02, 1.12738758e-03},
    {9.80848090e+00, 3.02451127e+01, 7.20516148e-04, 7.54931927e-04,
     -5.61810961e-02, 8.75026807e-03},
    {9.54984980e+00, 2.82706069e+01, 6.70230582e-04, 7.02074237e-04,
     -5.02076506e-02, 1.48277258e-02},
    {9.27869503e+00, 2.64506834e+01, 6.23930880e-04, 6.53419498e-04,
     -4.47207309e-02, 1.96240805e-02},
    {8.99909896e+00, 2.47708366e+01, 5.81261915e-04, 6.08593013e-04,
     -3.96598219e-02, 2.34203070e-02},
    {8.71443429e+00, 2.32189915e+01, 5.41897528e-04, 5.67248895e-04,
     -3.50279975e-02, 2.63858511e-02},
    {8.42743426e+00, 2.17815796e+01, 5.05556602e-04, 5.29087641e-04,
     -3.08079566e-02, 2.86688124e-02},
    {8.14039035e+00, 2.04485311e+01, 4.71979647e-04, 4.93837163e-04,
     -2.69711896e-02, 3.03946628e-02},
    {7.85510398e+00, 1.92109714e+01, 4.40927654e-04, 4.61246880e-04,
     -2.34901977e-02, 3.16400531e-02},
    {7.57309584e+00, 1.80614677e+01, 4.12189644e-04, 4.31094568e-04,
     -2.03386696e-02, 3.25026054e-02},
    {7.29561352e+00, 1.69920233e+01, 3.85569152e-04, 4.03172044e-04,
     -1.74751492e-02, 3.30399280e-02},
    {7.02364059e+00, 1.59962351e+01, 3.60894177e-04, 3.77290311e-04,
     -1.48831242e-02, 3.32963097e-02},
    {6.75791765e+00, 1.50682735e+01, 3.38003032e-04, 3.53288253e-04,
     -1.25507130e-02, 3.33183117e-02},
    {6.49889823e+00, 1.42026048e+01, 3.16754320e-04, 3.31014660e-04,
     -1.04573643e-02, 3.31549853e-02},
    {6.24698115e+00, 1.33945657e+01, 2.97010617e-04, 3.10324465e-04,
     -8.57322062e-03, 3.28520755e-02},
    {6.00251401e+00, 1.26395932e+01, 2.78660317e-04, 2.91094621e-04,
     -6.87195032e-03, 3.24331054e-02},
    {5.76577346e+00, 1.19338678e+01, 2.61596671e-04, 2.73216983e-04,
     -5.35639667e-03, 3.19005830e-02},
    {5.53687863e+00, 1.12735303e+01, 2.45718540e-04, 2.56585648e-04,
     -4.00660854e-03, 3.12809144e-02},
    {5.31584366e+00, 1.06552256e+01, 2.30932916e-04, 2.41101810e-04,
     -2.79337292e-03, 3.06029982e-02},
    {5.10257810e+00, 1.00758861e+01, 2.17152620e-04, 2.26675493e-04,
     -1.72382262e-03, 2.98713245e-02},
    {4.89709800e+00, 9.53287141e+00, 2.04298639e-04, 2.13221800e-04,
     -7.85608639e-04, 2.91101582e-02},
    {4.69931318e+00, 9.02399797e+00, 1.92302588e-04, 2.00666795e-04,
     4.69574120e-05, 2.83089532e-02},
    {4.50899362e+00, 8.54577523e+00, 1.81102638e-04, 1.88947488e-04,
     7.86717362e-04, 2.75020025e-02},
    {3.66415188e+00, 6.55276724e+00, 1.35127501e-04, 1.40864730e-04,
     3.31141250e-03, 2.33701153e-02},
    {2.97809998e+00, 5.07661156e+00, 1.01944438e-04, 1.06192908e-04,
     4.42312556e-03, 1.95283871e-02},
    {2.42418506e+00, 3.96940774e+00, 7.77160919e-05, 8.08972846e-05,
     4.76426391e-03, 1.62277227e-02},
    {1.97824847e+00, 3.13052604e+00, 5.98081538e-05, 6.22156579e-05,
     4.71553185e-03, 1.34273643e-02},
    {1.61921356e+00, 2.48833420e+00, 4.64386260e-05, 4.82778210e-05,
     4.44188137e-03, 1.10774922e-02},
    {1.32977935e+00, 1.99214479e+00, 3.63438233e-05, 3.77610931e-05,
     4.03915618e-03, 9.13679891e-03},
    {1.09584988e+00, 1.60552483e+00, 2.86578716e-05, 2.97591594e-05,
     3.60442213e-03, 7.55303084e-03},
    {9.06236781e-01, 1.30195446e+00, 2.27593045e-05, 2.36217223e-05,
     3.18426570e-03, 6.25787828e-03},
    {7.52116275e-01, 1.06187439e+00, 1.81933507e-05, 1.88735565e-05,
     2.78988665e-03, 5.19385644e-03},
    {6.26396536e-01, 8.70742105e-01, 1.46326192e-05, 1.51726381e-05,
     2.42891538e-03, 4.32045136e-03},
    {5.23496663e-01, 7.17605457e-01, 1.18358291e-05, 1.22673418e-05,
     2.10629917e-03, 3.60432866e-03},
    {4.38961143e-01, 5.94198535e-01, 9.62437995e-06, 9.97092316e-06,
     1.82268962e-03, 3.01507108e-03},
    {3.69276467e-01, 4.94195655e-01, 7.86552966e-06, 8.14543134e-06,
     1.57504547e-03, 2.52944557e-03},
    {3.11634902e-01, 4.12741501e-01, 6.45887289e-06, 6.68620222e-06,
     1.36009913e-03, 2.12844080e-03},
    {2.63798057e-01, 3.46086873e-01, 5.32773998e-06, 5.51326295e-06,
     1.17516126e-03, 1.79624174e-03},
    {2.23961442e-01, 2.91282301e-01, 4.41345450e-06, 4.56557052e-06,
     1.01577555e-03, 1.51973743e-03},
    {1.90680762e-01, 2.46024471e-01, 3.67091220e-06, 3.79618236e-06,
     8.78257088e-04, 1.28924082e-03},
    {1.62791661e-01, 2.08499299e-01, 3.06503079e-06, 3.16864920e-06,
     7.59704969e-04, 1.09647235e-03},
    {1.39350179e-01, 1.77263089e-01, 2.56839325e-06, 2.65438340e-06,
     6.58100607e-04, 9.34968617e-04},
    {1.19588233e-01, 1.51167610e-01, 2.15961851e-06, 2.23130669e-06,
     5.70671381e-04, 7.99203693e-04},
    {1.02883182e-01, 1.29288650e-01, 1.82192033e-06, 1.88186166e-06,
     4.95432080e-04, 6.84710138e-04},
    {8.87207190e-02, 1.10884517e-01, 1.54187427e-06, 1.59214583e-06,
     4.30643626e-04, 5.88043854e-04},
    {7.66814109e-02, 9.53496266e-02, 1.30876144e-06, 1.35107078e-06,
     3.74799739e-04, 5.06185429e-04},
    {6.64202549e-02, 8.22011395e-02, 1.11406213e-06, 1.14978249e-06,
     3.26735738e-04, 4.36735018e-04},
    {5.76542458e-02, 7.10341443e-02, 9.50915806e-07, 9.81154025e-07,
     2.85259084e-04, 3.77627446e-04},
    {5.01481544e-02, 6.15280757e-02, 8.13811754e-07, 8.39471020e-07,
     2.49425888e-04, 3.27155029e-04},
    {4.37061186e-02, 5.34120578e-02, 6.98256484e-07, 7.20099823e-07,
     2.18314444e-04, 2.84000600e-04},
    {3.81639537e-02, 4.64645139e-02, 6.00541414e-07, 6.19189750e-07,
     1.91343359e-04, 2.47026310e-04},
    {3.33851785e-02, 4.05033418e-02, 5.17695028e-07, 5.33653986e-07,
     1.67923005e-04, 2.15259446e-04},
    {2.92570247e-02, 3.53772076e-02, 4.47269768e-07, 4.60959993e-07,
     1.47562030e-04, 1.87890940e-04},
    {2.56832524e-02, 3.09574546e-02, 3.87250024e-07, 3.99029634e-07,
     1.29864250e-04, 1.64302770e-04},
    {2.25833816e-02, 2.71394404e-02, 3.35984980e-07, 3.46132572e-07,
     1.14445815e-04, 1.43912367e-04},
    {1.98898150e-02, 2.38347201e-02, 2.92074729e-07, 3.00840941e-07,
     1.00991925e-04, 1.26261659e-04},
    {1.75448019e-02, 2.09676917e-02, 2.54384666e-07, 2.61970354e-07,
     8.92357153e-05, 1.10958430e-04},
    {1.54997297e-02, 1.84759510e-02, 2.21965515e-07, 2.28542290e-07,
     7.89347345e-05, 9.76514577e-05},
    {1.37130566e-02, 1.63060742e-02, 1.94020554e-07, 1.99736435e-07,
     6.99112794e-05, 8.60693636e-05},
    {1.21493323e-02, 1.44128292e-02, 1.69885303e-07, 1.74859383e-07,
     6.19959147e-05, 7.59714406e-05},
    {1.07785730e-02, 1.27580510e-02, 1.48997446e-07, 1.53334232e-07,
     5.50358026e-05, 6.71499658e-05},
    {9.57506927e-03, 1.13094091e-02, 1.30887439e-07, 1.34675645e-07,
     4.89150326e-05, 5.94355244e-05},
    {8.51685046e-03, 1.00389606e-02, 1.15157891e-07, 1.18471036e-07,
     4.35252821e-05, 5.26753290e-05},
    {7.58504203e-03, 8.92310199e-03, 1.01470321e-07, 1.04373627e-07,
     3.87686897e-05, 4.67447364e-05},
    {6.76333767e-03, 7.94145004e-03, 8.95395210e-08, 9.20875316e-08,
     3.45696405e-05, 4.15411925e-05},
    {6.03774004e-03, 7.07882617e-03, 7.91214317e-08, 8.13619458e-08,
     3.08621886e-05, 3.69766181e-05},
    {5.39613235e-03, 6.31562906e-03, 7.00100503e-08, 7.19818298e-08,
     2.75748699e-05, 3.29294582e-05},
    {4.82807852e-03, 5.64131975e-03, 6.20294890e-08, 6.37670788e-08,
     2.46643505e-05, 2.93604829e-05},
    {4.32449259e-03, 5.04482477e-03, 5.50278797e-08, 5.65618935e-08,
     2.20824221e-05, 2.62078181e-05},
    {3.87753492e-03, 4.51641296e-03, 4.88755130e-08, 5.02314612e-08,
     1.97906045e-05, 2.34200485e-05},
    {3.48025950e-03, 4.04763253e-03, 4.34627747e-08, 4.46626295e-08,
     1.77514172e-05, 2.09485974e-05},
    {3.12677773e-03, 3.63128915e-03, 3.86947198e-08, 3.97577780e-08,
     1.59374253e-05, 1.87578822e-05},
    {2.81187563e-03, 3.26102361e-03, 3.44888647e-08, 3.54319685e-08,
     1.43211311e-05, 1.68133980e-05},
    {2.53112085e-03, 2.93139999e-03, 3.07739355e-08, 3.16115692e-08,
     1.28799161e-05, 1.50837184e-05},
    {2.28046230e-03, 2.63765364e-03, 2.74886890e-08, 2.82334943e-08,
     1.15934813e-05, 1.35450065e-05},
    {2.05642793e-03, 2.37557662e-03, 2.45798918e-08, 2.52429467e-08,
     1.04437901e-05, 1.21742171e-05},
    {1.85602234e-03, 2.14140628e-03, 2.20007545e-08, 2.25917132e-08,
     9.41546925e-06, 1.09507983e-05},
    {1.67657645e-03, 1.93206032e-03, 1.97115333e-08, 2.02387386e-08,
     8.49513847e-06, 9.85962126e-06},
    {1.51572021e-03, 1.74459155e-03, 1.76774104e-08, 1.81481023e-08,
     7.67121259e-06, 8.88548190e-06},
    {1.37140068e-03, 1.57656158e-03, 1.58677792e-08, 1.62885338e-08,
     6.93191222e-06, 8.01365147e-06},
    {1.24179053e-03, 1.42692881e-03, 1.42561993e-08, 1.46326789e-08,
     6.26916380e-06, 7.23320732e-06},
    {1.12528942e-03, 1.29152544e-03, 1.28197799e-08, 1.31568838e-08,
     5.67365022e-06, 6.53417312e-06},
    {1.02047036e-03, 1.16997511e-03, 1.15381759e-08, 1.18403812e-08,
     5.13865182e-06, 5.90697962e-06},
    {9.26085432e-04, 1.06070415e-03, 1.03933675e-08, 1.06645313e-08,
     4.65698063e-06, 5.34436547e-06},
    {8.41026319e-04, 9.62351856e-04, 9.36980245e-09, 9.61333480e-09,
     4.22349520e-06, 4.83910067e-06},
    {7.64307975e-04, 8.73754384e-04, 8.45378536e-09, 8.67272252e-09,
     3.83266221e-06, 4.38418728e-06},
    {6.95048867e-04, 7.93866466e-04, 7.63329906e-09, 7.83025415e-09,
     3.48014870e-06, 3.97467275e-06},
    {6.32482628e-04, 7.21777994e-04, 6.89757579e-09, 7.07489014e-09,
     3.16210542e-06, 3.60616611e-06},
    {5.75920128e-04, 6.56670369e-04, 6.23731839e-09, 6.39707484e-09,
     2.87488368e-06, 3.27382093e-06},
    {5.24750747e-04, 5.97825318e-04, 5.64431170e-09, 5.78834799e-09,
     2.61542269e-06, 2.97425665e-06},
    {4.78424171e-04, 5.44607904e-04, 5.11124904e-09, 5.24124726e-09,
     2.38071775e-06, 2.70332975e-06},
    {4.36442876e-04, 4.96433276e-04, 4.63164612e-09, 4.74901492e-09,
     2.16830935e-06, 2.45876299e-06},
    {3.98376357e-04, 4.52786100e-04, 4.19981456e-09, 4.30587419e-09,
     1.97597619e-06, 2.23769013e-06},
    {3.63838871e-04, 4.13224944e-04, 3.81071456e-09, 3.90662148e-09,
     1.80151829e-06, 2.03749438e-06},
    {3.32483714e-04, 3.77339513e-04, 3.45985213e-09, 3.54664198e-09,
     1.64332215e-06, 1.85645236e-06},
    {3.03996325e-04, 3.44766424e-04, 3.14326220e-09, 3.22184960e-09,
     1.49991474e-06, 1.69243915e-06},
    {2.78093353e-04, 3.15173116e-04, 2.85738656e-09, 2.92859246e-09,
     1.36972061e-06, 1.54371141e-06},
    {2.54528350e-04, 2.88275012e-04, 2.59896340e-09, 2.66352617e-09,
     1.25157004e-06, 1.40882147e-06},
    {2.33078578e-04, 2.63811658e-04, 2.36527290e-09, 2.42384538e-09,
     1.14414473e-06, 1.28645515e-06},
    {2.13543539e-04, 2.41552721e-04, 2.15381512e-09, 2.20696720e-09,
     1.04637018e-06, 1.17527503e-06},
    {1.95738641e-04, 2.21280145e-04, 1.96232463e-09, 2.01059634e-09,
     9.57425675e-07, 1.07430340e-06},
    {1.79496643e-04, 2.02808001e-04, 1.78881425e-09, 1.83268635e-09,
     8.76445186e-07, 9.82423314e-07},
    {1.64680619e-04, 1.85968896e-04, 1.63153184e-09, 1.67143651e-09,
     8.02674468e-07, 8.98831563e-07},
    {1.51275691e-04, 1.70608685e-04, 1.48886964e-09, 1.52520239e-09,
     7.35412130e-07, 8.22688798e-07},
    {1.38906512e-04, 1.56589701e-04, 1.35936287e-09, 1.39243856e-09,
     6.74133637e-07, 7.53394561e-07},
    {1.27610684e-04, 1.43786421e-04, 1.24174307e-09, 1.27184887e-09,
     6.18222257e-07, 6.90302151e-07},
    {1.17289383e-04, 1.32089015e-04, 1.13482606e-09, 1.16225921e-09,
     5.67120174e-07, 6.32662741e-07},
    {1.07849341e-04, 1.21395706e-04, 1.03758729e-09, 1.06259687e-09,
     5.20493413e-07, 5.80127403e-07},
    {9.92106403e-05, 1.11615517e-04, 9.49107367e-10, 9.71923762e-10,
     4.77894993e-07, 5.32178076e-07},
    {9.13008401e-05, 1.02665220e-04, 8.68570213e-10, 8.89397909e-10,
     4.38926030e-07, 4.88384602e-07},
    {8.40547691e-05, 9.44690847e-05, 7.95214624e-10, 8.14235812e-10,
     4.03295085e-07, 4.48360764e-07},
    {7.74137766e-05, 8.69631120e-05, 7.28369959e-10, 7.45746223e-10,
     3.70697130e-07, 4.11793054e-07},
    {7.13247725e-05, 8.00843655e-05, 6.67409254e-10, 6.83288882e-10,
     3.40853791e-07, 3.78349811e-07},
    {6.57387225e-05, 7.37777892e-05, 6.11788716e-10, 6.26307585e-10,
     3.13529511e-07, 3.47735392e-07},
    {6.06122153e-05, 6.79929925e-05, 5.61023877e-10, 5.74309523e-10,
     2.88509976e-07, 3.19745190e-07},
    {5.59061506e-05, 6.26850495e-05, 5.14673080e-10, 5.26826169e-10,
     2.65572527e-07, 2.94097874e-07},
    {5.15836344e-05, 5.78122228e-05, 4.72328492e-10, 4.83454526e-10,
     2.44531172e-07, 2.70607445e-07},
    {4.76111898e-05, 5.33369236e-05, 4.33642584e-10, 4.43832689e-10,
     2.25239657e-07, 2.49081967e-07},
    {4.39596854e-05, 4.92252024e-05, 3.98278689e-10, 4.07616025e-10,
     2.07521121e-07, 2.29331784e-07},
    {4.06018467e-05, 4.54455139e-05, 3.65928220e-10, 3.74487235e-10,
     1.91260272e-07, 2.11209513e-07},
    {3.75122827e-05, 4.19694729e-05, 3.36323468e-10, 3.44171532e-10,
     1.76329377e-07, 1.94588328e-07},
    {3.46685307e-05, 3.87719781e-05, 3.09220790e-10, 3.16419346e-10,
     1.62605479e-07, 1.79328581e-07},
    {3.20504569e-05, 3.58297288e-05, 2.84398841e-10, 2.91003019e-10,
     1.50004101e-07, 1.65325197e-07}};

} // namespace
} // namespace Higgs
